//Class dependence highlight items
//Barbarian
ItemDisplay[(jav OR 9ja OR 7ja OR pil OR 9pi OR 7pi OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR tax OR 9ta OR 7ta) (SHOW_IF_NOT_BARBARIAN OR BARBARIAN) NMAG ETH ILVL>71]: %DOT-A8%%PX-68%%NAME%{%WHITE%Next: You Can %ORANGE%Craft %WHITE%With This Base%NL%%TAN%Note%WHITE%: You can %RED%Corrupt %WHITE%to Imbue into %YELLOW%Rare %GRAY%(%WHITE%50% Chance%GRAY%)}
ItemDisplay[(wax OR 9wa OR 7wa OR gix OR 9gi OR 7gi OR btx OR 9bt OR 7bt OR jav OR 9ja OR 7ja OR pil OR 9pi OR 7pi OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR gma OR 9gm OR 7gm OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR pik OR 9p9 OR 7p7 OR gsd OR 9gd OR 7gd OR flb OR 9fb OR 7fb OR bsw OR 9b9 OR 7b7 OR gis OR 9gs OR 7gs OR tax OR 9ta OR 7ta OR 2ax OR 92a OR 72a) (SHOW_IF_NOT_BARBARIAN OR BARBARIAN) RARE ETH !ID ILVL>71]: %DOT-A8%%NAME%
ItemDisplay[(wax OR 9wa OR 7wa OR gix OR 9gi OR 7gi OR btx OR 9bt OR 7bt OR jav OR 9ja OR 7ja OR pil OR 9pi OR 7pi OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR gma OR 9gm OR 7gm OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR pik OR 9p9 OR 7p7 OR gsd OR 9gd OR 7gd OR flb OR 9fb OR 7fb OR bsw OR 9b9 OR 7b7 OR gis OR 9gs OR 7gs OR tax OR 9ta OR 7ta OR 2ax OR 92a OR 72a) (SHOW_IF_NOT_BARBARIAN OR BARBARIAN) MAG ETH !ID ILVL>71]: %DOT-97%%PX-68%%NAME%
//Paladin
ItemDisplay[DIN (SHOW_IF_NOT_PALADIN OR PALADIN) RARE !ETH !ID ILVL>71]: %DOT-A8%%TIER-4%%NAME%
ItemDisplay[(pa1 OR pa6 OR pab) (SHOW_IF_NOT_PALADIN OR PALADIN) MAG !ETH !ID ILVL>71]: %DOT-97%%PX-68%%TIER-4%%NAME%
//Necromancer
ItemDisplay[NEC (SHOW_IF_NOT_NECROMANCER OR NECROMANCER) RARE !ETH !ID ILVL>71]: %DOT-A8%%TIER-4%%NAME%
ItemDisplay[(ne5 OR nea OR nef) (SHOW_IF_NOT_NECROMANCER OR NECROMANCER) MAG !ETH !ID ILVL>71]: %DOT-97%%PX-68%%TIER-4%%NAME%
//Amazon
ItemDisplay[((am5 OR ama OR amf) OR (am2 OR am7 OR amc OR am1 OR am6 OR amb)) (SHOW_IF_NOT_AMAZON OR AMAZON) RARE !ID ILVL>71]: %DOT-A8%%TIER-4%%NAME%
ItemDisplay[((am5 OR ama OR amf) OR (am2 OR am7 OR amc OR am1 OR am6 OR amb)) (SHOW_IF_NOT_AMAZON OR AMAZON) MAG !ID ILVL>71]: %DOT-97%%PX-68%%TIER-4%%NAME%
//Sorceress
ItemDisplay[SOR (SHOW_IF_NOT_SORCERESS OR SORCERESS) RARE !ID ILVL>71]: %DOT-A8%%TIER-4%%NAME%
ItemDisplay[(ob5 OR oba OR obf) SORCERESS MAG !ID ILVL>71]: %DOT-97%%PX-68%%TIER-4%%NAME%
//Assassin
ItemDisplay[SIN (SHOW_IF_NOT_ASSASSIN OR ASSASSIN) RARE ETH !ID ILVL>71]: %DOT-A8%%TIER-4%%NAME%
ItemDisplay[(7xf OR 7qr OR 7ar OR 7tw) (SHOW_IF_NOT_ASSASSIN OR ASSASSIN) RARE ETH !ID ILVL>71]: %DOT-A8%%NAME%
ItemDisplay[(7xf OR 7qr OR 7ar OR 7tw) (SHOW_IF_NOT_ASSASSIN OR ASSASSIN) MAG ETH !ID ILVL>71]: %DOT-97%%PX-68%%NAME%

//Class items
// ItemDisplay[(SOR OR WAND OR SCEPTER OR (am5 OR ama OR amf) OR (am2 OR am7 OR amc OR am1 OR am6 OR amb) OR DRU OR BAR OR NEC OR SIN OR DIN OR (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp)) (MAG OR RARE) !ID FILTLVL<4]: %NAME%
ItemDisplay[SHOW_MAGIC_AMAZON_SPEARS (am3 OR am4 OR am8 OR am9 OR amd OR ame) MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_AMAZON_JAVELINS (am5 OR ama OR amf) MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_AMAZON_BOWS (am2 OR am7 OR amc OR am1 OR am6 OR amb) MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_ASSASSIN_KATARS SIN MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_NECROMANCER_SHIELDS NEC MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_WANDS WAND MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_BARBARIAN_HELMS BAR MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_PALADIN_SHIELDS DIN MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_SCEPTERS SCEPTER MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_SORCERESS_ORBS SOR MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_DRUID_HELMS DRU MAG !ID]: %NAME%
ItemDisplay[SHOW_MAGIC_CLUBS (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp)) MAG !ID]: %NAME%

ItemDisplay[SHOW_RARE_AMAZON_SPEARS (am3 OR am4 OR am8 OR am9 OR amd OR ame) RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_AMAZON_JAVELINS (am5 OR ama OR amf) RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_AMAZON_BOWS (am2 OR am7 OR amc OR am1 OR am6 OR amb) RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_ASSASSIN_KATARS SIN RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_NECROMANCER_SHIELDS NEC RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_WANDS WAND RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_BARBARIAN_HELMS BAR RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_PALADIN_SHIELDS DIN RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_SCEPTERS SCEPTER RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_SORCERESS_ORBS SOR RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_DRUID_HELMS DRU RARE !ID]: %NAME%
ItemDisplay[SHOW_RARE_CLUBS (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp)) RARE !ID]: %NAME%




ItemDisplay[SOR (SHOW_IF_NOT_SORCERESS OR SORCERESS) (MAG OR RARE) !ID]: %NAME%
ItemDisplay[(WAND OR NEC) (SHOW_IF_NOT_NECROMANCER OR NECROMANCER) (MAG OR RARE) !ID]: %NAME%
ItemDisplay[(SCEPTER OR DIN) (SHOW_IF_NOT_PALADIN OR PALADIN) (MAG OR RARE) !ID]: %NAME%
ItemDisplay[((am5 OR ama OR amf) OR (am2 OR am7 OR amc OR am1 OR am6 OR amb)) (SHOW_IF_NOT_AMAZON OR AMAZON) (MAG OR RARE) !ID]: %NAME%
ItemDisplay[(DRU OR (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp)) (SHOW_IF_NOT_DRUID OR DRUID) (MAG OR RARE) !ID]: %NAME%
ItemDisplay[BAR (SHOW_IF_NOT_BARBARIAN OR BARBARIAN) (MAG OR RARE) !ID]: %NAME%
ItemDisplay[SIN (SHOW_IF_NOT_ASSASSIN OR ASSASSIN) (MAG OR RARE) !ID]: %NAME%