//RuneWord Bases
//Chests
ItemDisplay[(xld OR xpl OR gth) !INF !ETH NMAG !RW (SOCK=0 OR SOCK=3) ED=15]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(xld OR xpl OR gth) !INF !ETH NMAG !RW !SOCK=1 ED>4]: %NAME%{%NAME%}
ItemDisplay[xtp !INF !ETH NMAG !RW !SOCK=1 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[xtp !INF !ETH NMAG !RW !SOCK=1 ED>4 FILTLVL>3]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(utp OR uui OR uea OR ula OR utu OR urs OR uar) !INF !ETH NMAG !RW (SOCK=0 OR SOCK>2) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(utp OR uui OR uea OR ula OR utu OR urs OR uar) !INF !ETH NMAG !RW (SOCK=0 OR SOCK>2) ED>4 FILTLVL>3]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[CHEST ELT !INF !ETH NMAG !RW !SOCK=1 ED>4 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[CHEST ELT !INF !ETH NMAG !RW !SOCK=1 ED=15]: %NAME%{%NAME%}
ItemDisplay[CHEST ELT !INF ETH NMAG !RW !SOCK=1 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[CHEST ELT !INF ETH NMAG !RW !SOCK=1 DEF>639 FILTLVL>3]: %DOT-D6%%NAME%{%NAME%}
//Helmets
ItemDisplay[(ci3 OR uh9) !INF NMAG !RW (SOCK=0 OR SOCK=3) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(ci3 OR uh9) !INF NMAG !RW (SOCK=0 OR SOCK=3) ED>4 FILTLVL>3]: %NAME%{%NAME%}
ItemDisplay[BAR (SK128>2 OR SK141>2 OR SK146>2 OR SK149>2 OR SK368>2 OR (SK128>1 AND (SK141>1 OR SK146>1 OR SK149>1 OR SK368>1))) !INF ETH NMAG !RW (SOCK=0 OR SOCK=3)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[DRU (((SK227>1 OR SK221>1) AND SK237>1 AND SK247>1) OR (SK240>1 AND SK245>1 AND SK250>1) OR ((SK240>2 OR SK250>2) AND SK245>2) OR (SK240>2 AND (SK245>2 OR SK250>2)) OR (SK240>2 AND SK250>0)) !INF !ETH NMAG !RW !SOCK=1]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[BAR (SK149>2 OR SK154>2) !INF !ETH NMAG !RW (SOCK=0 OR SOCK=3)]: %NAME%{%NAME%}
ItemDisplay[BAR (SK128>2 OR SK141>2 OR SK146>2 OR SK368>2 OR (SK128>1 AND (SK141>1 OR SK146>1 OR SK149>1 OR SK368>1))) !INF !ETH NMAG !RW (SOCK=0 OR SOCK=3)]: %NAME%{%NAME%}
ItemDisplay[BAR (SK149>2 OR SK154>2) !INF !ETH NMAG !RW SOCK=2]: %NAME%{%NAME%}
ItemDisplay[DRU (SK221>2 OR SK225>2 OR SK227>2 OR SK237>2 OR SK238>2 OR SK239>2 OR SK240>2 OR SK243>2 OR SK244>2 OR SK245>2 OR SK247>2 OR SK249>2 OR SK250>2) !INF !ETH NMAG !RW !SOCK=1]: %NAME%{%NAME%}
ItemDisplay[BAR SK149>2 !INF ETH NMAG !RW (SOCK=0 OR SOCK=3)]: %NAME%{%NAME%}
//Shields
ItemDisplay[DIN (ELT OR paa) !INF ETH NMAG !RW (SOCK=0 OR SOCK=4) AR>100]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[DIN (ELT OR paa) !INF ETH NMAG !RW (SOCK=0 OR SOCK=4) RES>19]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[DIN (EXC OR ELT) !INF !ETH NMAG !RW !SOCK=1 RES>24 FILTLVL<4]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[DIN (pab OR pac OR paf) !INF !ETH NMAG !RW !SOCK=1 RES>24]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[DIN (EXC OR ELT) !INF !ETH NMAG !RW !SOCK=1 RES>19 PALADIN]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[DIN (ELT OR paa) !INF !ETH NMAG !RW !SOCK=1 AR>100]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[DIN (EXC OR ELT) !INF !ETH NMAG !RW !SOCK=1 RES>19 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[DIN (EXC OR ELT) !INF !ETH NMAG !RW !SOCK=1 RES>24]: %NAME%{%NAME%}
ItemDisplay[DIN !INF !ETH NMAG !RW !SOCK=1 RES>19 (CLVL<80 OR FILTLVL<2)]: %NAME%{%NAME%}
ItemDisplay[(ush OR xsh) !INF !ETH NMAG !RW !SOCK=1 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(uit OR uow OR uts) !INF NMAG !RW (SOCK=0 OR SOCK=4) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(ush OR xsh) !INF !ETH NMAG !RW !SOCK=1 ED>4 FILTLVL>3]: %NAME%{%NAME%}
ItemDisplay[(uit OR uow OR uts) !INF NMAG !RW (SOCK=0 OR SOCK=4) ED=15 FILTLVL>3]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(uit OR uow OR uts) !INF NMAG !RW (SOCK=0 OR SOCK=4) ED>4 FILTLVL>3]: %NAME%{%NAME%}
//Splendor Shields
ItemDisplay[NEC (SK67>2 OR SK74>2 OR SK94>2 OR SK75>2 OR SK70>2 OR SK84>2 OR SK83>2 OR SK89>2 OR SK92>2 OR SK93>2 OR SK79>2 OR SK80>2 OR SK85>2 OR SK95>2 OR SK374>2 OR SK381>2) !INF !ETH !SOCK=1 NMAG !RW]: %NAME%{%NAME%}
