//Show me exactly RES value on PALADIN shields
ItemDisplay[DIN NMAG !RW RES>0 AND RES<20]: %GRAY%[%TAN%%RES%%WHITE%r%GRAY%] %NAME%%CONTINUE%
ItemDisplay[DIN NMAG !RW RES>19 AND RES<25]: %GRAY%[%DARK_GREEN%%RES%%WHITE%r%GRAY%] %NAME%%CONTINUE%
ItemDisplay[DIN NMAG !RW RES>24]: %GRAY%[%GREEN%%RES%%WHITE%r%GRAY%] %NAME%%CONTINUE%

//Show me ED TAG on PALADIN shields
ItemDisplay[DIN NMAG !RW EDAM>0 AND EDAM<51]: %GRAY%[%EDAM%%WHITE%ed%GRAY%] %NAME%%CONTINUE%
ItemDisplay[DIN NMAG !RW EDAM>50]: %GRAY%[%RED%%EDAM%%WHITE%ed%GRAY%] %NAME%%CONTINUE%

//Highlight RW Bases with high DEF
ItemDisplay[(ci3 OR uh9) !INF !ETH NMAG !RW (SOCK=0 OR SOCK=3) ED>4 FILTLVL<4]: %DOT-D6%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[xtp (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>249 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[(uui OR uea OR ula) (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>449 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[utu (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>459 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[urs (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>479 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[utp (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>499 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[uar (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>574 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[CHEST ELT !SOCK=1 ETH !INF NMAG DEF>599 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[uit (SOCK=0 OR SOCK=4) !ETH !INF NMAG DEF>139 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[uit (SOCK=0 OR SOCK=4) ETH !INF NMAG DEF>169 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[uow (SOCK=0 OR SOCK=4) !ETH !INF NMAG DEF>229 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%
ItemDisplay[uts (SOCK=0 OR SOCK=4) !ETH !INF NMAG DEF>199 FILTLVL<4]: %DOT-D6%%NAME%%CONTINUE%

//High DEF Bases (w/o ED)
ItemDisplay[xtp !SOCK=1 !ETH !INF NMAG DEF>249 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[xld !SOCK=1 !ETH !INF NMAG DEF>249 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[xpl !SOCK=1 !ETH !INF NMAG DEF>239 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[(uui OR uea OR ula) (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>449 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[utu (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>459 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[urs (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>479 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[utp (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>499 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[uar (SOCK=0 OR SOCK>2) !ETH !INF NMAG DEF>574 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[CHEST ELT !SOCK=1 ETH !INF NMAG DEF>599 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[uit (SOCK=0 OR SOCK=4) !ETH !INF NMAG DEF>139 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[uit (SOCK=0 OR SOCK=4) ETH !INF NMAG DEF>169 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[uow (SOCK=0 OR SOCK=4) !ETH !INF NMAG DEF>229 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[uts (SOCK=0 OR SOCK=4) !ETH !INF NMAG DEF>199 ED<5]: %NAME% %DARK_GREEN%*%CONTINUE%

//Superior Bases with ED
//Armors
ItemDisplay[(((CHEST OR (HELM !(BAR OR DRU)) OR (SHIELD !(DIN OR NEC))) ELT) OR (DIN (EXC OR ELT) (RES>19 OR AR>100)) OR xtp OR xld OR xpl OR gth OR ci3 OR xsh) !SOCK=1 !INF SUP NMAG ED~5-15]: %GRAY%[%BLUE%%ED%%%GRAY%] %NAME% %BLUE%*%CONTINUE%

//Weapons
ItemDisplay[(((WEAPON !THROWING !SIN !SOR !WAND !SCEPTER !STAFF !(clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp)) ELT) OR 8rx) !SOCK=1 !INF SUP NMAG ED~5-15]: %GRAY%[%RED%%ED%%%GRAY%] %NAME% %RED%*%CONTINUE%
