//Weapons
//Bows/Crossbows
ItemDisplay[(amc OR amb) NMAG !INF !RW TABSK0>2 (SOCK=0 OR SOCK=4)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(amc OR amb) NMAG !INF !RW TABSK0>2 SOCK=3]: %NAME%{%NAME%}
ItemDisplay[(amc OR amb) NMAG !INF !RW (SOCK=0 OR SOCK=5) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(amc OR amb) NMAG !INF !RW (SOCK=0 OR SOCK=5) ED>4 FILTLVL>3]: %NAME%{%NAME%}
ItemDisplay[SHOW_NMAG_BOWS_GTE_3_SOCK_0_ED 6cb NMAG !RW !INF SOCK=3 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[6cb NMAG !RW !INF SOCK=3 ED>4 FILTLVL>3]: %NAME%{%NAME%}
ItemDisplay[(6cb OR 8rx OR 6rx OR 6lx OR 6mx) NMAG !INF !RW ((SHOW_NMAG_BOWS_0_SOCK_0_ED SOCK=0) OR (SHOW_NMAG_BOWS_GTE_3_SOCK_0_ED (SOCK=4 OR SOCK=5))) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(6cb OR 8rx OR 6rx OR 6lx OR 6mx) NMAG !INF !RW (SOCK=0 OR SOCK=4 OR SOCK=5) ED>4 FILTLVL>3]: %NAME%{%NAME%}
ItemDisplay[(6lw OR 6l7 OR 6hx) NMAG !INF !RW (SOCK=0 OR SOCK=6) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(6lw OR 6l7 OR 6hx) NMAG !INF !RW (SOCK=0 OR SOCK=6) ED>4 FILTLVL>3]: %NAME%{%NAME%}
//Clubs
ItemDisplay[(7cl OR 7sp) NMAG !INF !RW !SOCK=1 (SK221>2 OR SK223>2 OR SK224>2 OR SK225>2 OR SK227>2 OR SK228>2 OR SK233>2 OR SK237>2 OR SK238>2 OR SK239>2 OR SK240>2 OR SK243>2 OR SK244>2 OR SK245>2 OR SK247>2 OR SK248>2 OR SK249>2 OR SK250>2)]: %NAME%{%NAME%}
//Daggers
ItemDisplay[7kr !INF NMAG !RW !SOCK=1 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[7kr !INF NMAG !RW !SOCK=1 ED>4 FILTLVL>3]: %NAME%{%NAME%}
//Axes
ItemDisplay[(7wa OR 72a) ETH !INF NMAG !RW !SOCK=1]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(7bt OR 7ba OR 7ga OR 7gi OR 7la) !INF ETH NMAG !RW (SOCK=0 OR SOCK=5)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(7wa OR 72a) !ETH !INF NMAG !RW !SOCK=1 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(7wa OR 72a) !ETH !INF NMAG !RW !SOCK=1 ED>4 FILTLVL>3]: %NAME%{%NAME%}
//Hammers
ItemDisplay[(7m7 OR 7gm) !INF ETH NMAG !RW !SOCK=1]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(7m7 OR 7gm) !INF NMAG !RW !SOCK=1 ED>4]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(7m7 OR 7gm) !INF NMAG !RW !SOCK=1 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[7wh !INF NMAG !RW !SOCK=1 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[7wh !INF NMAG ETH !RW !SOCK=1 FILTLVL>3]: %NAME%{%NAME%}
ItemDisplay[7wh !INF NMAG !ETH !RW !SOCK=1 ED>4 FILTLVL>3]: %NAME%{%NAME%}
//Scepters
ItemDisplay[(wsp OR 9ws OR 7ws) (SK100>2 OR SK125>2 OR SK108>2 OR SK121>2 OR SK109>0) !INF !ETH NMAG !RW (SOCK=0 OR SOCK=4)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws OR 7ws) (SK117>2 OR SK109>2) NMAG !RW (SOCK=0 OR SOCK=5)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(SCEPTER !scp) !INF !ETH NMAG !RW (SK101>2 OR SK112>2 OR SK121>2) (SOCK=0 OR SOCK=3)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws OR 7ws) SK117>0 NMAG !RW (SOCK=0 OR SOCK=5)]: %DOT-D6%%TIER-3%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws OR 7ws) !INF !ETH NMAG !RW (SOCK=0 OR SOCK=5) SK124>0]: %NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws OR 7ws) !INF !ETH NMAG !RW (SOCK=0 OR SOCK>3) SK99>2]: %NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws OR 7ws) !INF !ETH NMAG !RW (SOCK=0 OR SOCK=4) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[7ws NMAG !RW !SOCK=1 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[7ws NMAG !RW !SOCK=1 ED>4 FILTLVL>3]: %NAME%{%NAME%}
//Swords
ItemDisplay[(crs OR bsd OR lsd) NMAG !INF !RW SOCK=4 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[((crs (ILVL>25 AND ILVL<41)) OR ((bsd OR lsd) ILVL>25)) NMAG !INF !RW SOCK=0 FILTLVL<2]: %NAME%{%NAME%}
ItemDisplay[crs ILVL>25 NMAG !INF !RW (SOCK=0 OR SOCK>4) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[crs NMAG !RW (SOCK=0 OR SOCK=4) (ILVL>25 AND ILVL<41) (CLVL<80 OR FILTLVL<2)]: %NAME%{%NAME%}
ItemDisplay[(bsd OR lsd) NMAG !RW (SOCK=0 OR SOCK=4) ILVL>25 (CLVL<80 OR FILTLVL<2)]: %NAME%{%NAME%}
ItemDisplay[7cr NMAG !RW !INF (SOCK=0 OR SOCK>2) ED>4]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[7cr NMAG !RW !INF SOCK=0 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[7cr NMAG !RW !INF SOCK>2 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(72h OR 7fb OR 7gd OR 7gs OR 7ls) ETH NMAG !RW !INF !SOCK=1]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[7gd NMAG !RW !INF !ETH (SOCK=0 OR SOCK=6) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[7gd NMAG !RW !INF !ETH (SOCK=0 OR SOCK=6) ED>4 FILTLVL>3]: %NAME%{%NAME%}
//Maces
ItemDisplay[fla NMAG !RW !INF (SOCK=0 OR SOCK>2) FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[fla NMAG !RW !INF SOCK>3 FILTLVL>3]: %NAME%{%NAME%}
//Wands
ItemDisplay[WAND !(wnd OR ywn OR 9wn) (SK67>2 OR SK74>2 OR SK94>2 OR SK75>2 OR SK70>2 OR SK84>2 OR SK83>2 OR SK89>2 OR SK92>2 OR SK93>2 OR SK79>2 OR SK80>2 OR SK85>2 OR SK95>2 OR SK374>2 OR SK381>2) !SOCK=1 NMAG !RW]: %NAME%{%NAME%}
//Staves
ItemDisplay[(6cs OR 6bs OR 6ws) (SK48>2 OR SK49>2 OR SK38>2 OR SK53>2 OR SK57>2 OR SK63>2) NMAG !RW (SOCK=0 OR SOCK=4)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(8ws OR 6ws) ((SK44>2 OR SK64>2 OR SK65>2 OR SK59>2 OR SK369>2) OR ((SK44>1 OR SK64>1 OR SK59>1 OR SK369>1) AND SK65>0)) NMAG !RW (SOCK=0 OR SOCK=5)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs OR wst OR 8ws OR 6ws) (SK58>2 OR (SK58>0 AND SK50>0)) NMAG !RW (SOCK=0 OR SOCK=4 OR SOCK=5)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(6ws OR 6cs OR 6bs) NMAG !INF !RW !SOCK=1 ED>4]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[6ws NMAG !INF !RW !SOCK~1-3]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(6ws OR 6cs OR 6bs) NMAG !INF !RW !SOCK=1]: %NAME%{%NAME%}
ItemDisplay[8ws NMAG !INF !RW !SOCK~1-3 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[wst ((SK44>2 OR SK64>2 OR SK65>2 OR SK59>2 OR SK369>2) OR ((SK44>1 OR SK64>1 OR SK59>1 OR SK369>1) AND SK65>0)) NMAG !RW (SOCK=0 OR SOCK=5)]: %NAME%{%NAME%}
ItemDisplay[(8cs OR 8bs OR 8ws) (SK48>2 OR SK49>2 OR SK38>2 OR SK53>2 OR SK57>2 OR SK63>2) NMAG !RW (SOCK=0 OR SOCK=4)]: %NAME%{%NAME%}
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs OR wst OR 8ws OR 6ws) SK58>1 NMAG !RW (SOCK=0 OR SOCK=4 OR SOCK=5)]: %NAME%{%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK50>0 NMAG !RW (SOCK=0 OR SOCK=4 OR SOCK=5)]: %NAME%{%NAME%}
//Polearms/Spears/Amazon Spears
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7 OR 7o7) ETH NMAG !INF !RW (SOCK=0 OR SOCK=4 OR SOCK=5)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(7p7 OR 7h7) ETH NMAG !INF !RW SOCK=6]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[7p7 NMAG !INF !RW !SOCK=1 ED>4]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(7wc OR 7pa OR 7s8 OR 7vo OR 7h7 OR 7tr OR 7br OR 7st OR 7p7 OR 7o7) ETH NMAG !INF !RW SOCK=4 FILTLVL<4]: %NAME%{%NAME%}
ItemDisplay[(amd OR ame) TABSK2>2 !ETH !INF NMAG !RW (SOCK=0 OR SOCK=4)]: %NAME%{%NAME%}
//Claws
ItemDisplay[((SIN ELT) OR 9tw OR 9lw) (SK275>0 OR SK276>0 OR SK278>0 OR SK277>0) !INF ETH NMAG !RW (SOCK=0 OR SOCK=3)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[((SIN ELT) OR 9tw OR 9lw) (SK275>0 OR SK276>0 OR SK278>0 OR SK257>2 OR SK266>2) !INF ETH NMAG !RW !SOCK=1]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[(9tw OR 7tw) (SK262>2 OR SK271>2 OR SK276>2) !INF NMAG !RW (SOCK=0 OR SOCK=3)]: %DOT-D6%%NAME%{%NAME%}
ItemDisplay[((SIN ELT) OR 9tw OR 9lw) ((SK254>2 OR SK252>2 OR SK255>2 OR SK260>2 OR SK275>2) OR ((SK254>0 OR SK255>0 OR SK260>0) AND (SK275>0 AND SK276>0)) OR ((SK254>1 OR SK255>1 OR SK260>1) AND (SK275>0 OR SK276>0 OR SK278>0))) !INF !ETH NMAG !RW (SOCK=0 OR SOCK=2)]: %NAME%{%NAME%}
ItemDisplay[SIN !(ktr OR wrb OR axf OR ces) (SK254>2 OR SK255>2 OR SK259>2 OR SK260>2 OR SK262>2 OR SK266>2 OR SK267>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK276>2 OR SK277>2 OR SK278>2 OR SK265>2 OR (SK278>1 AND SK265>1) OR SK366>2 OR SK280>2 OR SK252>2) !INF NMAG !RW (SOCK=0 OR SOCK=3)]: %NAME%{%NAME%}
ItemDisplay[((SIN ELT) OR 9tw OR 9lw) !INF ETH NMAG !RW !SOCK=1]: %NAME%{%NAME%}