// //
// // Remove any item that annoys you
// //

// // Jewelery
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW amu]: //Amulet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW rin]: //Ring%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW jew]: //Jew%CONTINUE%

// // Helmets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW cap]: //Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW skp]: //Skull Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hlm]: //Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW fhl]: //Full Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW msk]: //Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bhm]: //Bone Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ghm]: //Great Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW crn]: //Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xap]: //War Hat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xkp]: //Sallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xlm]: //Casque%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xhl]: //Basinet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xsk]: //Death Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xh9]: //Grim Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xhm]: //Winged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xrn]: //Grand Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uap]: //Shako%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ukp]: //Hydraskull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ulm]: //Armet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uhl]: //Giant Conch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW usk]: //Demonhead%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uh9]: //Bone Visage%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uhm]: //Spired Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW urn]: //Corona%CONTINUE%


// // Armors
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW qui]: //Quilted Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lea]: //Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hla]: //Hard Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW stu]: //Studded Leather%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW rng]: //Ring Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW scl]: //Scale Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW brs]: //Breast Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW chn]: //Chain Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW spl]: //Splint Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ltp]: //Light Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW fld]: //Field Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW plt]: //Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gth]: //Gothic Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ful]: //Full Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW aar]: //Ancient Armor%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xui]: //Ghost Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xea]: //Serpentskin Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xla]: //Demonhide Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xtu]: //Trellised Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xng]: //Linked Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xcl]: //Tigulated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xrs]: //Cuirass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xhn]: //Mesh Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xpl]: //Russet Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xtp]: //Mage Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xld]: //Sharktooth Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xlt]: //Templar Coat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xth]: //Embossed Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xul]: //Chaos Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xar]: //Ornate Plate%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uui]: //Dusk Shroud%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uea]: //Wyrmhide%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ula]: //Scarab Husk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW utu]: //Wire Fleece%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ung]: //Diamond Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ucl]: //Loricated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW urs]: //Great Hauberk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uhn]: //Boneweave%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW upl]: //Balrog Skin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW utp]: //Archon Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uld]: //Kraken Shell%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ult]: //Hellforge Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uth]: //Lacquered Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uul]: //Shadow Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uar]: //Sacred Armor%CONTINUE%


// // Shields
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW buc]: //Buckler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW sml]: //Small Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lrg]: //Large Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW spk]: //Spiked Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW kit]: //Kite Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bsh]: //Bone Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW tow]: //Tower Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gts]: //Gothic Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xuc]: //Defender%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xml]: //Round Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xrg]: //Scutum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xpk]: //Barbed Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xit]: //Dragon Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xsh]: //Grim Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xow]: //Pavise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xts]: //Ancient Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uuc]: //Heater%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uml]: //Luna%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW urg]: //Hyperion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW upk]: //Blade Barrier%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uit]: //Monarch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ush]: //Troll Nest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uow]: //Aegis%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uts]: //Ward%CONTINUE%


// // Gloves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lgl]: //Leather Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW vgl]: //Heavy Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW mgl]: //Chain Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW tgl]: //Light Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hgl]: //Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xlg]: //Demonhide Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xvg]: //Sharkskin Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xmg]: //Heavy Bracers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xtg]: //Battle Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xhg]: //War Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ulg]: //Bramble Mitts%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uvg]: //Vampirebone Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW umg]: //Vambraces%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW utg]: //Crusader Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uhg]: //Ogre Gauntlets%CONTINUE%


// // Boots
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lbt]: //Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW vbt]: //Heavy Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW mbt]: //Chain Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW tbt]: //Light Plated Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hbt]: //Greaves%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xlb]: //Demonhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xvb]: //Sharkskin Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xmb]: //Mesh Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xtb]: //Battle Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW xhb]: //War Boots%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ulb]: //Wyrmhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uvb]: //Scarabshell Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW umb]: //Boneweave Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW utb]: //Mirrored Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uhb]: //Myrmidon Greaves%CONTINUE%


// // Belts
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lbl]: //Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW vbl]: //Light Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW mbl]: //Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW tbl]: //Heavy Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hbl]: //Plated Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW zlb]: //Demonhide Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW zvb]: //Sharkskin Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW zmb]: //Mesh Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ztb]: //Battle Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW zhb]: //War Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ulc]: //Spiderweb Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uvc]: //Vampirefang Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW umc]: //Mithril Coil%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW utc]: //Troll Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW uhc]: //Colossus Girdle%CONTINUE%

// // Circlets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ci0]: //Circlet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ci2]: //Tiara%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ci3]: //Diadem%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ci1]: //Coronet%CONTINUE%


// // Druid
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr1]: //Wolf Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr2]: //Hawk Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr3]: //Antlers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr4]: //Falcon Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr5]: //Spirit Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr6]: //Alpha Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr7]: //Griffon Headress%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr8]: //Hunter`s Guise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dr9]: //Sacred Feathers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dra]: //Totemic Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW drb]: //Blood Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW drc]: //Sun Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW drd]: //Earth Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dre]: //Sky Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW drf]: //Dream Spirit%CONTINUE%


// // Barb
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba1]: //Jawbone Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba2]: //Fanged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba3]: //Horned Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba4]: //Assault Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba5]: //Avenger Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba6]: //Jawbone Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba7]: //Lion Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba8]: //Rage Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ba9]: //Savage Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW baa]: //Slayer Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bab]: //Carnage Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bac]: //Fury Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bad]: //Destroyer Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bae]: //Conqueror Crown%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW baf]: //Guardian Crown%CONTINUE%

// // Necro
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne1]: //Preserved Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne2]: //Zombie Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne3]: //Unraveller Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne4]: //Gargoyle Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne5]: //Demon Head%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne6]: //Mummified Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne7]: //Fetish Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne8]: //Sexton Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ne9]: //Cantor Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW nea]: //Heirophant Trophy%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW neb]: //Minion Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ned]: //Overseer Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW nee]: //Succubus Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW nef]: //Bloodlord Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW neg]: //Hellspawn Skull%CONTINUE%

// // Paladin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa1]: //Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa2]: //Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa3]: //Heraldic Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa4]: //Aerin Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa5]: //Crown Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa6]: //Akaran Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa7]: //Akaran Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa8]: //Protector Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pa9]: //Gilded Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW paa]: //Royal Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pab]: //Sacred Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pac]: //Sacred Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pad]: //Kurast Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pae]: //Zakarum Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW paf]: //Vortex Shield%CONTINUE%


// // Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hax]: //Hand Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW axe]: //Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 2ax]: //Double Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW mpi]: //Military Pick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW wax]: //War Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lax]: //Large Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bax]: //Broad Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW btx]: //Battle Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gax]: //Great Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gix]: //Giant Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ha]: //Hatchet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ax]: //Cleaver%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 92a]: //Twin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9mp]: //Crowbill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9wa]: //Naga%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9la]: //Military Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ba]: //Bearded Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9bt]: //Tabar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ga]: //Gothic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9gi]: //Ancient Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ha]: //Tomahawk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ax]: //Small Crescent%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 72a]: //Ettin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7mp]: //War Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7wa]: //Berserker Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7la]: //Feral Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ba]: //Silver-edged Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7bt]: //Decapitator%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ga]: //Champion Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7gi]: //Glorious Axe%CONTINUE%


// // Maces
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW clb]: //Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW spc]: //Spiked Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW mac]: //Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW mst]: //Morning Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW fla]: //Flail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW whm]: //War Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW mau]: //Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gma]: //Great Maul%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9cl]: //Cudgel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9sp]: //Barbed Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ma]: //Flanged Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9mt]: //Jagged Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9fl]: //Knout%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9wh]: //Battle Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9m9]: //War Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9gm]: //Martel de Fer%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7cl]: //Truncheon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7sp]: //Tyrant Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ma]: //Reinforced Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7mt]: //Devil Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7fl]: //Scourge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7wh]: //Legendary Mallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7m7]: //Ogre Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7gm]: //Thunder Maul%CONTINUE%


// // Swords
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ssd]: //Short Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW scm]: //Scimitar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW sbr]: //Saber%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW flc]: //Falchion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW crs]: //Crystal Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bsd]: //Broad Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lsd]: //Long Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW wsd]: //War Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 2hs]: //Two-handed Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW clm]: //Claymore%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gis]: //Giant Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bsw]: //Bastard Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW flb]: //Flamberge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gsd]: //Great Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ss]: //Gladius%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9sm]: //Cutlass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9sb]: //Shamshir%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9fc]: //Tulwar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9cr]: //Dimensional Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9bs]: //Battle Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ls]: //Rune Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9wd]: //Ancient Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 92h]: //Espandon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9cm]: //Dacian Falx%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9gs]: //Tusk Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9b9]: //Gothic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9fb]: //Zweihander%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9gd]: //Executioner Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ss]: //Falcata%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7sm]: //Ataghan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7sb]: //Elegant Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7fc]: //Hydra Edge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7cr]: //Phase Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7bs]: //Conquest Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ls]: //Cryptic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7wd]: //Mythical Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 72h]: //Legend Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7cm]: //Highland Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7gs]: //Balrog Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7b7]: //Champion Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7fb]: //Colossus Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7gd]: //Colossus Blade%CONTINUE%


// // Daggers
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dgr]: //Dagger%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW dir]: //Dirk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW kri]: //Kris%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bld]: //Blade%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9dg]: //Poignard%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9di]: //Rondel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9kr]: //Cinquedeas%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9bl]: //Stiletto%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7dg]: //Bone Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7di]: //Mithril Point%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7kr]: //Fanged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7bl]: //Legend Spike%CONTINUE%


// // Throwing Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW tkf]: //Throwing Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW tax]: //Throwing Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bkf]: //Balanced Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bal]: //Balanced Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9tk]: //Battle Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ta]: //Francisca%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9bk]: //War Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9b8]: //Hurlbat%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7tk]: //Flying Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ta]: //Flying Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7bk]: //Winged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7b8]: //Winged Axe%CONTINUE%


// // Javelins
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW jav]: //Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pil]: //Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ssp]: //Short Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW glv]: //Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW tsp]: //Throwing Spear%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ja]: //War Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9pi]: //Great Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9s9]: //Simbilan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9gl]: //Spiculum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ts]: //Harpoon%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ja]: //Hyperion Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7pi]: //Stygian Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7s7]: //Balrog Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7gl]: //Ghost Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ts]: //Winged Harpoon%CONTINUE%


// // Spears
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW spr]: //Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW tri]: //Trident%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW brn]: //Brandistock%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW spt]: //Spetum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pik]: //Pike%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9sr]: //War Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9tr]: //Fuscina%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9br]: //War Fork%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9st]: //Yari%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9p9]: //Lance%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7sr]: //Hyperion Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7tr]: //Stygian Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7br]: //Mancatcher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7st]: //Ghost Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7p7]: //War Pike%CONTINUE%


// // Polearms
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bar]: //Bardiche%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW vou]: //Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW scy]: //Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW pax]: //Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hal]: //Halberd%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW wsc]: //War Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9b7]: //Lochaber Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9vo]: //Bill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9s8]: //Battle Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9pa]: //Partizan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9h9]: //Bec-de-Corbin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9wc]: //Grim Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7o7]: //Ogre Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7vo]: //Colossus Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7s8]: //Thresher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7pa]: //Cryptic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7h7]: //Great Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7wc]: //Giant Thresher%CONTINUE%


// // Bows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW sbw]: //Short Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hbw]: //Hunter`s Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lbw]: //Long Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW cbw]: //Composite Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW sbb]: //Short Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lbb]: //Long Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW swb]: //Short War Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lwb]: //Long War Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8sb]: //Edge Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8hb]: //Razor Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8lb]: //Cedar Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8cb]: //Double Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8s8]: //Short Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8l8]: //Large Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8sw]: //Rune Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8lw]: //Gothic Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6sb]: //Spider Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6hb]: //Blade Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6lb]: //Shadow Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6cb]: //Great Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6s7]: //Diamond Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6l7]: //Crusader Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6sw]: //Ward Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6lw]: //Hydra Bow%CONTINUE%


// // Crossbows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lxb]: //Light Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW mxb]: //Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW hxb]: //Heavy Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW rxb]: //Repeating Crossbow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8lx]: //Arbalest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8mx]: //Siege Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8hx]: //Ballista%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8rx]: //Chu-Ko-Nu%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6lx]: //Pellet Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6mx]: //Gorgon Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6hx]: //Colossus Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6rx]: //Demon Crossbow%CONTINUE%


// // Staves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW sst]: //Short Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW lst]: //Long Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW cst]: //Gnarled Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bst]: //Battle Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW wst]: //War Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8ss]: //Jo Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8ls]: //Quarterstaff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8cs]: //Cedar Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8bs]: //Gothic Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 8ws]: //Rune Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6ss]: //Walking Stick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6ls]: //Stalagmite%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6cs]: //Elder Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6bs]: //Shillelagh%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 6ws]: //Archon Staff%CONTINUE%


// // Wands
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW wnd]: //Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ywn]: //Yew Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW bwn]: //Bone Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gwn]: //Grim Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9wn]: //Burnt Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9yw]: //Petrified Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9bw]: //Tomb Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9gw]: //Grave Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7wn]: //Polished Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7yw]: //Ghost Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7bw]: //Lich Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7gw]: //Unearthed Wand%CONTINUE%


// // Scepters
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW scp]: //Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW gsc]: //Grand Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW wsp]: //War Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9sc]: //Rune Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9qs]: //Holy Water Sprinkler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ws]: //Divine Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7sc]: //Mighty Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7qs]: //Seraph Rod%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ws]: //Caduceus%CONTINUE%


// // Assassin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ktr]: //Katar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW wrb]: //Wrist Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW axf]: //Hatchet Hands%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ces]: //Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW clw]: //Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW btl]: //Blade Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW skr]: //Scissors Katar%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9ar]: //Quhab%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9wb]: //Wrist Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9xf]: //Fascia%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9cs]: //Hand Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9lw]: //Greater Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9tw]: //Greater Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 9qr]: //Scissors Quhab%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7ar]: //Suwayyah%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7wb]: //Wrist Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7xf]: //War Fist%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7cs]: //Battle Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7lw]: //Feral Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7tw]: //Runic Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW 7qr]: //Scissors Suwayyah%CONTINUE%


// // Sorceress
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob1]: //Eagle Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob2]: //Sacred Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob3]: //Smoked Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob4]: //Clasped Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob5]: //Jared`s Stone%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob6]: //Glowing Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob7]: //Crystalline Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob8]: //Cloudy Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ob9]: //Sparkling Ball%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW oba]: //Swirling Crystal%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW obb]: //Heavenly Stone%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW obc]: //Eldritch Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW obd]: //Demon Heart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW obe]: //Vortex Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW obf]: //Dimensional Shard%CONTINUE%


// // Amazon
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am1]: //Stag Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am2]: //Reflex Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am3]: //Maiden Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am4]: //Maiden Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am5]: //Maiden Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am6]: //Ashwood Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am7]: //Ceremonial Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am8]: //Ceremonial Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW am9]: //Ceremonial Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ama]: //Ceremonial Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW amb]: //Matriarchal Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW amc]: //Grand Matron Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW amd]: //Matriarchal Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW ame]: //Matriarchal Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 RW amf]: //Matriarchal Javelin%CONTINUE%
