// //
// // Remove any item that annoys you
// //

// // Jewelery
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG amu]: //Amulet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG rin]: //Ring%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG jew]: //Jew%CONTINUE%

// // Helmets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG cap]: //Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG skp]: //Skull Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hlm]: //Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG fhl]: //Full Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG msk]: //Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bhm]: //Bone Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ghm]: //Great Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG crn]: //Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xap]: //War Hat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xkp]: //Sallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xlm]: //Casque%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xhl]: //Basinet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xsk]: //Death Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xh9]: //Grim Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xhm]: //Winged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xrn]: //Grand Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uap]: //Shako%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ukp]: //Hydraskull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ulm]: //Armet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uhl]: //Giant Conch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG usk]: //Demonhead%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uh9]: //Bone Visage%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uhm]: //Spired Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG urn]: //Corona%CONTINUE%


// // Armors
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG qui]: //Quilted Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lea]: //Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hla]: //Hard Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG stu]: //Studded Leather%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG rng]: //Ring Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG scl]: //Scale Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG brs]: //Breast Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG chn]: //Chain Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG spl]: //Splint Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ltp]: //Light Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG fld]: //Field Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG plt]: //Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gth]: //Gothic Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ful]: //Full Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG aar]: //Ancient Armor%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xui]: //Ghost Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xea]: //Serpentskin Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xla]: //Demonhide Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xtu]: //Trellised Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xng]: //Linked Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xcl]: //Tigulated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xrs]: //Cuirass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xhn]: //Mesh Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xpl]: //Russet Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xtp]: //Mage Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xld]: //Sharktooth Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xlt]: //Templar Coat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xth]: //Embossed Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xul]: //Chaos Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xar]: //Ornate Plate%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uui]: //Dusk Shroud%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uea]: //Wyrmhide%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ula]: //Scarab Husk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG utu]: //Wire Fleece%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ung]: //Diamond Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ucl]: //Loricated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG urs]: //Great Hauberk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uhn]: //Boneweave%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG upl]: //Balrog Skin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG utp]: //Archon Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uld]: //Kraken Shell%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ult]: //Hellforge Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uth]: //Lacquered Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uul]: //Shadow Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uar]: //Sacred Armor%CONTINUE%


// // Shields
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG buc]: //Buckler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG sml]: //Small Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lrg]: //Large Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG spk]: //Spiked Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG kit]: //Kite Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bsh]: //Bone Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG tow]: //Tower Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gts]: //Gothic Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xuc]: //Defender%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xml]: //Round Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xrg]: //Scutum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xpk]: //Barbed Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xit]: //Dragon Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xsh]: //Grim Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xow]: //Pavise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xts]: //Ancient Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uuc]: //Heater%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uml]: //Luna%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG urg]: //Hyperion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG upk]: //Blade Barrier%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uit]: //Monarch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ush]: //Troll Nest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uow]: //Aegis%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uts]: //Ward%CONTINUE%


// // Gloves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lgl]: //Leather Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG vgl]: //Heavy Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG mgl]: //Chain Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG tgl]: //Light Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hgl]: //Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xlg]: //Demonhide Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xvg]: //Sharkskin Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xmg]: //Heavy Bracers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xtg]: //Battle Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xhg]: //War Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ulg]: //Bramble Mitts%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uvg]: //Vampirebone Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG umg]: //Vambraces%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG utg]: //Crusader Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uhg]: //Ogre Gauntlets%CONTINUE%


// // Boots
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lbt]: //Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG vbt]: //Heavy Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG mbt]: //Chain Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG tbt]: //Light Plated Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hbt]: //Greaves%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xlb]: //Demonhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xvb]: //Sharkskin Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xmb]: //Mesh Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xtb]: //Battle Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG xhb]: //War Boots%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ulb]: //Wyrmhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uvb]: //Scarabshell Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG umb]: //Boneweave Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG utb]: //Mirrored Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uhb]: //Myrmidon Greaves%CONTINUE%


// // Belts
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lbl]: //Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG vbl]: //Light Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG mbl]: //Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG tbl]: //Heavy Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hbl]: //Plated Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG zlb]: //Demonhide Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG zvb]: //Sharkskin Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG zmb]: //Mesh Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ztb]: //Battle Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG zhb]: //War Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ulc]: //Spiderweb Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uvc]: //Vampirefang Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG umc]: //Mithril Coil%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG utc]: //Troll Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG uhc]: //Colossus Girdle%CONTINUE%

// // Circlets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ci0]: //Circlet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ci2]: //Tiara%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ci3]: //Diadem%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ci1]: //Coronet%CONTINUE%


// // Druid
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr1]: //Wolf Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr2]: //Hawk Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr3]: //Antlers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr4]: //Falcon Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr5]: //Spirit Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr6]: //Alpha Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr7]: //Griffon Headress%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr8]: //Hunter`s Guise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dr9]: //Sacred Feathers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dra]: //Totemic Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG drb]: //Blood Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG drc]: //Sun Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG drd]: //Earth Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dre]: //Sky Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG drf]: //Dream Spirit%CONTINUE%


// // Barb
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba1]: //Jawbone Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba2]: //Fanged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba3]: //Horned Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba4]: //Assault Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba5]: //Avenger Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba6]: //Jawbone Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba7]: //Lion Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba8]: //Rage Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ba9]: //Savage Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG baa]: //Slayer Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bab]: //Carnage Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bac]: //Fury Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bad]: //Destroyer Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bae]: //Conqueror Crown%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG baf]: //Guardian Crown%CONTINUE%

// // Necro
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne1]: //Preserved Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne2]: //Zombie Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne3]: //Unraveller Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne4]: //Gargoyle Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne5]: //Demon Head%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne6]: //Mummified Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne7]: //Fetish Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne8]: //Sexton Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ne9]: //Cantor Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG nea]: //Heirophant Trophy%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG neb]: //Minion Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ned]: //Overseer Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG nee]: //Succubus Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG nef]: //Bloodlord Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG neg]: //Hellspawn Skull%CONTINUE%

// // Paladin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa1]: //Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa2]: //Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa3]: //Heraldic Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa4]: //Aerin Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa5]: //Crown Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa6]: //Akaran Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa7]: //Akaran Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa8]: //Protector Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pa9]: //Gilded Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG paa]: //Royal Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pab]: //Sacred Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pac]: //Sacred Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pad]: //Kurast Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pae]: //Zakarum Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG paf]: //Vortex Shield%CONTINUE%


// // Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hax]: //Hand Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG axe]: //Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 2ax]: //Double Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG mpi]: //Military Pick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG wax]: //War Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lax]: //Large Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bax]: //Broad Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG btx]: //Battle Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gax]: //Great Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gix]: //Giant Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ha]: //Hatchet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ax]: //Cleaver%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 92a]: //Twin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9mp]: //Crowbill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9wa]: //Naga%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9la]: //Military Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ba]: //Bearded Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9bt]: //Tabar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ga]: //Gothic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9gi]: //Ancient Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ha]: //Tomahawk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ax]: //Small Crescent%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 72a]: //Ettin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7mp]: //War Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7wa]: //Berserker Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7la]: //Feral Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ba]: //Silver-edged Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7bt]: //Decapitator%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ga]: //Champion Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7gi]: //Glorious Axe%CONTINUE%


// // Maces
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG clb]: //Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG spc]: //Spiked Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG mac]: //Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG mst]: //Morning Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG fla]: //Flail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG whm]: //War Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG mau]: //Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gma]: //Great Maul%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9cl]: //Cudgel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9sp]: //Barbed Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ma]: //Flanged Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9mt]: //Jagged Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9fl]: //Knout%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9wh]: //Battle Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9m9]: //War Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9gm]: //Martel de Fer%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7cl]: //Truncheon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7sp]: //Tyrant Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ma]: //Reinforced Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7mt]: //Devil Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7fl]: //Scourge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7wh]: //Legendary Mallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7m7]: //Ogre Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7gm]: //Thunder Maul%CONTINUE%


// // Swords
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ssd]: //Short Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG scm]: //Scimitar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG sbr]: //Saber%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG flc]: //Falchion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG crs]: //Crystal Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bsd]: //Broad Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lsd]: //Long Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG wsd]: //War Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 2hs]: //Two-handed Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG clm]: //Claymore%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gis]: //Giant Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bsw]: //Bastard Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG flb]: //Flamberge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gsd]: //Great Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ss]: //Gladius%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9sm]: //Cutlass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9sb]: //Shamshir%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9fc]: //Tulwar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9cr]: //Dimensional Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9bs]: //Battle Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ls]: //Rune Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9wd]: //Ancient Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 92h]: //Espandon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9cm]: //Dacian Falx%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9gs]: //Tusk Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9b9]: //Gothic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9fb]: //Zweihander%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9gd]: //Executioner Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ss]: //Falcata%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7sm]: //Ataghan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7sb]: //Elegant Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7fc]: //Hydra Edge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7cr]: //Phase Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7bs]: //Conquest Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ls]: //Cryptic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7wd]: //Mythical Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 72h]: //Legend Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7cm]: //Highland Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7gs]: //Balrog Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7b7]: //Champion Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7fb]: //Colossus Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7gd]: //Colossus Blade%CONTINUE%


// // Daggers
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dgr]: //Dagger%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG dir]: //Dirk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG kri]: //Kris%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bld]: //Blade%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9dg]: //Poignard%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9di]: //Rondel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9kr]: //Cinquedeas%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9bl]: //Stiletto%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7dg]: //Bone Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7di]: //Mithril Point%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7kr]: //Fanged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7bl]: //Legend Spike%CONTINUE%


// // Throwing Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG tkf]: //Throwing Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG tax]: //Throwing Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bkf]: //Balanced Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bal]: //Balanced Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9tk]: //Battle Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ta]: //Francisca%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9bk]: //War Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9b8]: //Hurlbat%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7tk]: //Flying Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ta]: //Flying Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7bk]: //Winged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7b8]: //Winged Axe%CONTINUE%


// // Javelins
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG jav]: //Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pil]: //Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ssp]: //Short Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG glv]: //Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG tsp]: //Throwing Spear%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ja]: //War Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9pi]: //Great Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9s9]: //Simbilan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9gl]: //Spiculum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ts]: //Harpoon%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ja]: //Hyperion Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7pi]: //Stygian Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7s7]: //Balrog Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7gl]: //Ghost Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ts]: //Winged Harpoon%CONTINUE%


// // Spears
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG spr]: //Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG tri]: //Trident%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG brn]: //Brandistock%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG spt]: //Spetum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pik]: //Pike%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9sr]: //War Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9tr]: //Fuscina%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9br]: //War Fork%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9st]: //Yari%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9p9]: //Lance%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7sr]: //Hyperion Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7tr]: //Stygian Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7br]: //Mancatcher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7st]: //Ghost Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7p7]: //War Pike%CONTINUE%


// // Polearms
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bar]: //Bardiche%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG vou]: //Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG scy]: //Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG pax]: //Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hal]: //Halberd%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG wsc]: //War Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9b7]: //Lochaber Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9vo]: //Bill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9s8]: //Battle Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9pa]: //Partizan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9h9]: //Bec-de-Corbin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9wc]: //Grim Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7o7]: //Ogre Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7vo]: //Colossus Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7s8]: //Thresher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7pa]: //Cryptic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7h7]: //Great Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7wc]: //Giant Thresher%CONTINUE%


// // Bows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG sbw]: //Short Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hbw]: //Hunter`s Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lbw]: //Long Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG cbw]: //Composite Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG sbb]: //Short Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lbb]: //Long Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG swb]: //Short War Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lwb]: //Long War Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8sb]: //Edge Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8hb]: //Razor Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8lb]: //Cedar Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8cb]: //Double Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8s8]: //Short Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8l8]: //Large Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8sw]: //Rune Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8lw]: //Gothic Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6sb]: //Spider Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6hb]: //Blade Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6lb]: //Shadow Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6cb]: //Great Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6s7]: //Diamond Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6l7]: //Crusader Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6sw]: //Ward Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6lw]: //Hydra Bow%CONTINUE%


// // Crossbows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lxb]: //Light Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG mxb]: //Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG hxb]: //Heavy Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG rxb]: //Repeating Crossbow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8lx]: //Arbalest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8mx]: //Siege Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8hx]: //Ballista%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8rx]: //Chu-Ko-Nu%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6lx]: //Pellet Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6mx]: //Gorgon Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6hx]: //Colossus Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6rx]: //Demon Crossbow%CONTINUE%


// // Staves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG sst]: //Short Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG lst]: //Long Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG cst]: //Gnarled Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bst]: //Battle Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG wst]: //War Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8ss]: //Jo Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8ls]: //Quarterstaff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8cs]: //Cedar Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8bs]: //Gothic Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 8ws]: //Rune Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6ss]: //Walking Stick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6ls]: //Stalagmite%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6cs]: //Elder Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6bs]: //Shillelagh%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 6ws]: //Archon Staff%CONTINUE%


// // Wands
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG wnd]: //Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ywn]: //Yew Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG bwn]: //Bone Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gwn]: //Grim Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9wn]: //Burnt Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9yw]: //Petrified Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9bw]: //Tomb Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9gw]: //Grave Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7wn]: //Polished Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7yw]: //Ghost Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7bw]: //Lich Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7gw]: //Unearthed Wand%CONTINUE%


// // Scepters
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG scp]: //Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG gsc]: //Grand Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG wsp]: //War Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9sc]: //Rune Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9qs]: //Holy Water Sprinkler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ws]: //Divine Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7sc]: //Mighty Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7qs]: //Seraph Rod%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ws]: //Caduceus%CONTINUE%


// // Assassin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ktr]: //Katar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG wrb]: //Wrist Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG axf]: //Hatchet Hands%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ces]: //Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG clw]: //Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG btl]: //Blade Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG skr]: //Scissors Katar%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9ar]: //Quhab%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9wb]: //Wrist Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9xf]: //Fascia%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9cs]: //Hand Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9lw]: //Greater Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9tw]: //Greater Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 9qr]: //Scissors Quhab%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7ar]: //Suwayyah%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7wb]: //Wrist Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7xf]: //War Fist%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7cs]: //Battle Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7lw]: //Feral Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7tw]: //Runic Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG 7qr]: //Scissors Suwayyah%CONTINUE%


// // Sorceress
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob1]: //Eagle Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob2]: //Sacred Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob3]: //Smoked Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob4]: //Clasped Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob5]: //Jared`s Stone%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob6]: //Glowing Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob7]: //Crystalline Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob8]: //Cloudy Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ob9]: //Sparkling Ball%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG oba]: //Swirling Crystal%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG obb]: //Heavenly Stone%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG obc]: //Eldritch Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG obd]: //Demon Heart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG obe]: //Vortex Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG obf]: //Dimensional Shard%CONTINUE%


// // Amazon
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am1]: //Stag Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am2]: //Reflex Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am3]: //Maiden Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am4]: //Maiden Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am5]: //Maiden Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am6]: //Ashwood Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am7]: //Ceremonial Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am8]: //Ceremonial Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG am9]: //Ceremonial Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ama]: //Ceremonial Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG amb]: //Matriarchal Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG amc]: //Grand Matron Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG amd]: //Matriarchal Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG ame]: //Matriarchal Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 NMAG amf]: //Matriarchal Javelin%CONTINUE%
