// //
// // Remove any item that annoys you
// //

// // Jewelery
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET amu]: //Amulet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET rin]: //Ring%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET jew]: //Jew%CONTINUE%

// // Helmets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET cap]: //Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET skp]: //Skull Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hlm]: //Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET fhl]: //Full Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET msk]: //Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bhm]: //Bone Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ghm]: //Great Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET crn]: //Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xap]: //War Hat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xkp]: //Sallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xlm]: //Casque%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xhl]: //Basinet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xsk]: //Death Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xh9]: //Grim Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xhm]: //Winged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xrn]: //Grand Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uap]: //Shako%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ukp]: //Hydraskull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ulm]: //Armet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uhl]: //Giant Conch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET usk]: //Demonhead%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uh9]: //Bone Visage%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uhm]: //Spired Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET urn]: //Corona%CONTINUE%


// // Armors
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET qui]: //Quilted Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lea]: //Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hla]: //Hard Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET stu]: //Studded Leather%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET rng]: //Ring Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET scl]: //Scale Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET brs]: //Breast Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET chn]: //Chain Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET spl]: //Splint Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ltp]: //Light Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET fld]: //Field Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET plt]: //Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gth]: //Gothic Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ful]: //Full Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET aar]: //Ancient Armor%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xui]: //Ghost Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xea]: //Serpentskin Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xla]: //Demonhide Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xtu]: //Trellised Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xng]: //Linked Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xcl]: //Tigulated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xrs]: //Cuirass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xhn]: //Mesh Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xpl]: //Russet Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xtp]: //Mage Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xld]: //Sharktooth Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xlt]: //Templar Coat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xth]: //Embossed Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xul]: //Chaos Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xar]: //Ornate Plate%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uui]: //Dusk Shroud%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uea]: //Wyrmhide%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ula]: //Scarab Husk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET utu]: //Wire Fleece%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ung]: //Diamond Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ucl]: //Loricated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET urs]: //Great Hauberk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uhn]: //Boneweave%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET upl]: //Balrog Skin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET utp]: //Archon Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uld]: //Kraken Shell%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ult]: //Hellforge Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uth]: //Lacquered Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uul]: //Shadow Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uar]: //Sacred Armor%CONTINUE%


// // Shields
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET buc]: //Buckler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET sml]: //Small Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lrg]: //Large Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET spk]: //Spiked Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET kit]: //Kite Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bsh]: //Bone Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET tow]: //Tower Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gts]: //Gothic Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xuc]: //Defender%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xml]: //Round Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xrg]: //Scutum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xpk]: //Barbed Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xit]: //Dragon Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xsh]: //Grim Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xow]: //Pavise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xts]: //Ancient Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uuc]: //Heater%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uml]: //Luna%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET urg]: //Hyperion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET upk]: //Blade Barrier%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uit]: //Monarch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ush]: //Troll Nest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uow]: //Aegis%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uts]: //Ward%CONTINUE%


// // Gloves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lgl]: //Leather Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET vgl]: //Heavy Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET mgl]: //Chain Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET tgl]: //Light Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hgl]: //Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xlg]: //Demonhide Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xvg]: //Sharkskin Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xmg]: //Heavy Bracers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xtg]: //Battle Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xhg]: //War Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ulg]: //Bramble Mitts%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uvg]: //Vampirebone Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET umg]: //Vambraces%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET utg]: //Crusader Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uhg]: //Ogre Gauntlets%CONTINUE%


// // Boots
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lbt]: //Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET vbt]: //Heavy Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET mbt]: //Chain Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET tbt]: //Light Plated Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hbt]: //Greaves%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xlb]: //Demonhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xvb]: //Sharkskin Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xmb]: //Mesh Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xtb]: //Battle Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET xhb]: //War Boots%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ulb]: //Wyrmhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uvb]: //Scarabshell Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET umb]: //Boneweave Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET utb]: //Mirrored Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uhb]: //Myrmidon Greaves%CONTINUE%


// // Belts
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lbl]: //Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET vbl]: //Light Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET mbl]: //Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET tbl]: //Heavy Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hbl]: //Plated Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET zlb]: //Demonhide Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET zvb]: //Sharkskin Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET zmb]: //Mesh Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ztb]: //Battle Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET zhb]: //War Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ulc]: //Spiderweb Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uvc]: //Vampirefang Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET umc]: //Mithril Coil%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET utc]: //Troll Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET uhc]: //Colossus Girdle%CONTINUE%

// // Circlets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ci0]: //Circlet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ci2]: //Tiara%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ci3]: //Diadem%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ci1]: //Coronet%CONTINUE%


// // Druid
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr1]: //Wolf Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr2]: //Hawk Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr3]: //Antlers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr4]: //Falcon Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr5]: //Spirit Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr6]: //Alpha Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr7]: //Griffon Headress%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr8]: //Hunter`s Guise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dr9]: //Sacred Feathers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dra]: //Totemic Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET drb]: //Blood Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET drc]: //Sun Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET drd]: //Earth Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dre]: //Sky Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET drf]: //Dream Spirit%CONTINUE%


// // Barb
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba1]: //Jawbone Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba2]: //Fanged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba3]: //Horned Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba4]: //Assault Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba5]: //Avenger Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba6]: //Jawbone Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba7]: //Lion Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba8]: //Rage Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ba9]: //Savage Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET baa]: //Slayer Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bab]: //Carnage Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bac]: //Fury Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bad]: //Destroyer Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bae]: //Conqueror Crown%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET baf]: //Guardian Crown%CONTINUE%

// // Necro
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne1]: //Preserved Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne2]: //Zombie Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne3]: //Unraveller Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne4]: //Gargoyle Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne5]: //Demon Head%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne6]: //Mummified Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne7]: //Fetish Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne8]: //Sexton Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ne9]: //Cantor Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET nea]: //Heirophant Trophy%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET neb]: //Minion Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ned]: //Overseer Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET nee]: //Succubus Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET nef]: //Bloodlord Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET neg]: //Hellspawn Skull%CONTINUE%

// // Paladin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa1]: //Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa2]: //Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa3]: //Heraldic Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa4]: //Aerin Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa5]: //Crown Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa6]: //Akaran Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa7]: //Akaran Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa8]: //Protector Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pa9]: //Gilded Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET paa]: //Royal Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pab]: //Sacred Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pac]: //Sacred Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pad]: //Kurast Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pae]: //Zakarum Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET paf]: //Vortex Shield%CONTINUE%


// // Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hax]: //Hand Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET axe]: //Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 2ax]: //Double Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET mpi]: //Military Pick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET wax]: //War Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lax]: //Large Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bax]: //Broad Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET btx]: //Battle Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gax]: //Great Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gix]: //Giant Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ha]: //Hatchet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ax]: //Cleaver%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 92a]: //Twin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9mp]: //Crowbill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9wa]: //Naga%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9la]: //Military Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ba]: //Bearded Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9bt]: //Tabar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ga]: //Gothic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9gi]: //Ancient Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ha]: //Tomahawk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ax]: //Small Crescent%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 72a]: //Ettin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7mp]: //War Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7wa]: //Berserker Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7la]: //Feral Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ba]: //Silver-edged Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7bt]: //Decapitator%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ga]: //Champion Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7gi]: //Glorious Axe%CONTINUE%


// // Maces
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET clb]: //Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET spc]: //Spiked Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET mac]: //Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET mst]: //Morning Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET fla]: //Flail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET whm]: //War Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET mau]: //Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gma]: //Great Maul%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9cl]: //Cudgel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9sp]: //Barbed Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ma]: //Flanged Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9mt]: //Jagged Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9fl]: //Knout%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9wh]: //Battle Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9m9]: //War Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9gm]: //Martel de Fer%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7cl]: //Truncheon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7sp]: //Tyrant Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ma]: //Reinforced Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7mt]: //Devil Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7fl]: //Scourge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7wh]: //Legendary Mallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7m7]: //Ogre Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7gm]: //Thunder Maul%CONTINUE%


// // Swords
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ssd]: //Short Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET scm]: //Scimitar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET sbr]: //Saber%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET flc]: //Falchion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET crs]: //Crystal Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bsd]: //Broad Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lsd]: //Long Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET wsd]: //War Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 2hs]: //Two-handed Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET clm]: //Claymore%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gis]: //Giant Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bsw]: //Bastard Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET flb]: //Flamberge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gsd]: //Great Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ss]: //Gladius%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9sm]: //Cutlass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9sb]: //Shamshir%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9fc]: //Tulwar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9cr]: //Dimensional Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9bs]: //Battle Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ls]: //Rune Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9wd]: //Ancient Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 92h]: //Espandon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9cm]: //Dacian Falx%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9gs]: //Tusk Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9b9]: //Gothic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9fb]: //Zweihander%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9gd]: //Executioner Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ss]: //Falcata%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7sm]: //Ataghan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7sb]: //Elegant Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7fc]: //Hydra Edge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7cr]: //Phase Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7bs]: //Conquest Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ls]: //Cryptic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7wd]: //Mythical Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 72h]: //Legend Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7cm]: //Highland Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7gs]: //Balrog Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7b7]: //Champion Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7fb]: //Colossus Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7gd]: //Colossus Blade%CONTINUE%


// // Daggers
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dgr]: //Dagger%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET dir]: //Dirk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET kri]: //Kris%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bld]: //Blade%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9dg]: //Poignard%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9di]: //Rondel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9kr]: //Cinquedeas%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9bl]: //Stiletto%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7dg]: //Bone Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7di]: //Mithril Point%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7kr]: //Fanged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7bl]: //Legend Spike%CONTINUE%


// // Throwing Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET tkf]: //Throwing Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET tax]: //Throwing Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bkf]: //Balanced Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bal]: //Balanced Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9tk]: //Battle Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ta]: //Francisca%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9bk]: //War Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9b8]: //Hurlbat%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7tk]: //Flying Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ta]: //Flying Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7bk]: //Winged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7b8]: //Winged Axe%CONTINUE%


// // Javelins
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET jav]: //Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pil]: //Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ssp]: //Short Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET glv]: //Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET tsp]: //Throwing Spear%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ja]: //War Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9pi]: //Great Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9s9]: //Simbilan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9gl]: //Spiculum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ts]: //Harpoon%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ja]: //Hyperion Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7pi]: //Stygian Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7s7]: //Balrog Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7gl]: //Ghost Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ts]: //Winged Harpoon%CONTINUE%


// // Spears
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET spr]: //Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET tri]: //Trident%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET brn]: //Brandistock%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET spt]: //Spetum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pik]: //Pike%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9sr]: //War Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9tr]: //Fuscina%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9br]: //War Fork%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9st]: //Yari%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9p9]: //Lance%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7sr]: //Hyperion Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7tr]: //Stygian Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7br]: //Mancatcher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7st]: //Ghost Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7p7]: //War Pike%CONTINUE%


// // Polearms
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bar]: //Bardiche%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET vou]: //Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET scy]: //Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET pax]: //Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hal]: //Halberd%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET wsc]: //War Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9b7]: //Lochaber Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9vo]: //Bill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9s8]: //Battle Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9pa]: //Partizan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9h9]: //Bec-de-Corbin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9wc]: //Grim Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7o7]: //Ogre Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7vo]: //Colossus Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7s8]: //Thresher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7pa]: //Cryptic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7h7]: //Great Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7wc]: //Giant Thresher%CONTINUE%


// // Bows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET sbw]: //Short Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hbw]: //Hunter`s Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lbw]: //Long Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET cbw]: //Composite Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET sbb]: //Short Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lbb]: //Long Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET swb]: //Short War Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lwb]: //Long War Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8sb]: //Edge Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8hb]: //Razor Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8lb]: //Cedar Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8cb]: //Double Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8s8]: //Short Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8l8]: //Large Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8sw]: //Rune Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8lw]: //Gothic Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6sb]: //Spider Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6hb]: //Blade Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6lb]: //Shadow Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6cb]: //Great Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6s7]: //Diamond Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6l7]: //Crusader Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6sw]: //Ward Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6lw]: //Hydra Bow%CONTINUE%


// // Crossbows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lxb]: //Light Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET mxb]: //Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET hxb]: //Heavy Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET rxb]: //Repeating Crossbow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8lx]: //Arbalest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8mx]: //Siege Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8hx]: //Ballista%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8rx]: //Chu-Ko-Nu%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6lx]: //Pellet Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6mx]: //Gorgon Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6hx]: //Colossus Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6rx]: //Demon Crossbow%CONTINUE%


// // Staves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET sst]: //Short Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET lst]: //Long Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET cst]: //Gnarled Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bst]: //Battle Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET wst]: //War Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8ss]: //Jo Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8ls]: //Quarterstaff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8cs]: //Cedar Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8bs]: //Gothic Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 8ws]: //Rune Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6ss]: //Walking Stick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6ls]: //Stalagmite%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6cs]: //Elder Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6bs]: //Shillelagh%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 6ws]: //Archon Staff%CONTINUE%


// // Wands
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET wnd]: //Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ywn]: //Yew Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET bwn]: //Bone Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gwn]: //Grim Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9wn]: //Burnt Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9yw]: //Petrified Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9bw]: //Tomb Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9gw]: //Grave Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7wn]: //Polished Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7yw]: //Ghost Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7bw]: //Lich Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7gw]: //Unearthed Wand%CONTINUE%


// // Scepters
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET scp]: //Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET gsc]: //Grand Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET wsp]: //War Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9sc]: //Rune Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9qs]: //Holy Water Sprinkler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ws]: //Divine Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7sc]: //Mighty Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7qs]: //Seraph Rod%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ws]: //Caduceus%CONTINUE%


// // Assassin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ktr]: //Katar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET wrb]: //Wrist Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET axf]: //Hatchet Hands%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ces]: //Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET clw]: //Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET btl]: //Blade Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET skr]: //Scissors Katar%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9ar]: //Quhab%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9wb]: //Wrist Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9xf]: //Fascia%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9cs]: //Hand Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9lw]: //Greater Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9tw]: //Greater Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 9qr]: //Scissors Quhab%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7ar]: //Suwayyah%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7wb]: //Wrist Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7xf]: //War Fist%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7cs]: //Battle Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7lw]: //Feral Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7tw]: //Runic Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET 7qr]: //Scissors Suwayyah%CONTINUE%


// // Sorceress
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob1]: //Eagle Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob2]: //Sacred Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob3]: //Smoked Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob4]: //Clasped Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob5]: //Jared`s Stone%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob6]: //Glowing Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob7]: //Crystalline Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob8]: //Cloudy Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ob9]: //Sparkling Ball%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET oba]: //Swirling Crystal%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET obb]: //Heavenly Stone%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET obc]: //Eldritch Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET obd]: //Demon Heart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET obe]: //Vortex Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET obf]: //Dimensional Shard%CONTINUE%


// // Amazon
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am1]: //Stag Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am2]: //Reflex Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am3]: //Maiden Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am4]: //Maiden Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am5]: //Maiden Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am6]: //Ashwood Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am7]: //Ceremonial Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am8]: //Ceremonial Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET am9]: //Ceremonial Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ama]: //Ceremonial Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET amb]: //Matriarchal Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET amc]: //Grand Matron Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET amd]: //Matriarchal Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET ame]: //Matriarchal Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SET amf]: //Matriarchal Javelin%CONTINUE%
