// //
// // Remove any item that annoys you
// //

// // Jewelery
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK amu]: //Amulet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK rin]: //Ring%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK jew]: //Jew%CONTINUE%

// // Helmets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK cap]: //Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK skp]: //Skull Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hlm]: //Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK fhl]: //Full Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK msk]: //Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bhm]: //Bone Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ghm]: //Great Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK crn]: //Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xap]: //War Hat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xkp]: //Sallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xlm]: //Casque%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xhl]: //Basinet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xsk]: //Death Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xh9]: //Grim Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xhm]: //Winged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xrn]: //Grand Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uap]: //Shako%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ukp]: //Hydraskull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ulm]: //Armet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uhl]: //Giant Conch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK usk]: //Demonhead%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uh9]: //Bone Visage%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uhm]: //Spired Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK urn]: //Corona%CONTINUE%


// // Armors
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK qui]: //Quilted Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lea]: //Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hla]: //Hard Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK stu]: //Studded Leather%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK rng]: //Ring Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK scl]: //Scale Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK brs]: //Breast Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK chn]: //Chain Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK spl]: //Splint Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ltp]: //Light Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK fld]: //Field Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK plt]: //Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gth]: //Gothic Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ful]: //Full Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK aar]: //Ancient Armor%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xui]: //Ghost Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xea]: //Serpentskin Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xla]: //Demonhide Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xtu]: //Trellised Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xng]: //Linked Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xcl]: //Tigulated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xrs]: //Cuirass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xhn]: //Mesh Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xpl]: //Russet Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xtp]: //Mage Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xld]: //Sharktooth Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xlt]: //Templar Coat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xth]: //Embossed Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xul]: //Chaos Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xar]: //Ornate Plate%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uui]: //Dusk Shroud%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uea]: //Wyrmhide%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ula]: //Scarab Husk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK utu]: //Wire Fleece%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ung]: //Diamond Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ucl]: //Loricated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK urs]: //Great Hauberk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uhn]: //Boneweave%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK upl]: //Balrog Skin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK utp]: //Archon Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uld]: //Kraken Shell%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ult]: //Hellforge Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uth]: //Lacquered Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uul]: //Shadow Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uar]: //Sacred Armor%CONTINUE%


// // Shields
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK buc]: //Buckler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK sml]: //Small Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lrg]: //Large Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK spk]: //Spiked Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK kit]: //Kite Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bsh]: //Bone Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK tow]: //Tower Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gts]: //Gothic Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xuc]: //Defender%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xml]: //Round Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xrg]: //Scutum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xpk]: //Barbed Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xit]: //Dragon Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xsh]: //Grim Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xow]: //Pavise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xts]: //Ancient Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uuc]: //Heater%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uml]: //Luna%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK urg]: //Hyperion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK upk]: //Blade Barrier%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uit]: //Monarch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ush]: //Troll Nest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uow]: //Aegis%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uts]: //Ward%CONTINUE%


// // Gloves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lgl]: //Leather Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK vgl]: //Heavy Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK mgl]: //Chain Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK tgl]: //Light Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hgl]: //Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xlg]: //Demonhide Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xvg]: //Sharkskin Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xmg]: //Heavy Bracers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xtg]: //Battle Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xhg]: //War Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ulg]: //Bramble Mitts%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uvg]: //Vampirebone Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK umg]: //Vambraces%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK utg]: //Crusader Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uhg]: //Ogre Gauntlets%CONTINUE%


// // Boots
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lbt]: //Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK vbt]: //Heavy Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK mbt]: //Chain Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK tbt]: //Light Plated Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hbt]: //Greaves%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xlb]: //Demonhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xvb]: //Sharkskin Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xmb]: //Mesh Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xtb]: //Battle Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK xhb]: //War Boots%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ulb]: //Wyrmhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uvb]: //Scarabshell Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK umb]: //Boneweave Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK utb]: //Mirrored Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uhb]: //Myrmidon Greaves%CONTINUE%


// // Belts
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lbl]: //Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK vbl]: //Light Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK mbl]: //Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK tbl]: //Heavy Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hbl]: //Plated Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK zlb]: //Demonhide Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK zvb]: //Sharkskin Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK zmb]: //Mesh Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ztb]: //Battle Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK zhb]: //War Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ulc]: //Spiderweb Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uvc]: //Vampirefang Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK umc]: //Mithril Coil%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK utc]: //Troll Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK uhc]: //Colossus Girdle%CONTINUE%

// // Circlets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ci0]: //Circlet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ci2]: //Tiara%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ci3]: //Diadem%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ci1]: //Coronet%CONTINUE%


// // Druid
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr1]: //Wolf Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr2]: //Hawk Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr3]: //Antlers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr4]: //Falcon Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr5]: //Spirit Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr6]: //Alpha Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr7]: //Griffon Headress%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr8]: //Hunter`s Guise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dr9]: //Sacred Feathers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dra]: //Totemic Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK drb]: //Blood Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK drc]: //Sun Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK drd]: //Earth Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dre]: //Sky Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK drf]: //Dream Spirit%CONTINUE%


// // Barb
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba1]: //Jawbone Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba2]: //Fanged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba3]: //Horned Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba4]: //Assault Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba5]: //Avenger Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba6]: //Jawbone Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba7]: //Lion Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba8]: //Rage Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ba9]: //Savage Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK baa]: //Slayer Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bab]: //Carnage Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bac]: //Fury Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bad]: //Destroyer Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bae]: //Conqueror Crown%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK baf]: //Guardian Crown%CONTINUE%

// // Necro
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne1]: //Preserved Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne2]: //Zombie Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne3]: //Unraveller Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne4]: //Gargoyle Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne5]: //Demon Head%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne6]: //Mummified Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne7]: //Fetish Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne8]: //Sexton Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ne9]: //Cantor Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK nea]: //Heirophant Trophy%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK neb]: //Minion Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ned]: //Overseer Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK nee]: //Succubus Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK nef]: //Bloodlord Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK neg]: //Hellspawn Skull%CONTINUE%

// // Paladin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa1]: //Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa2]: //Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa3]: //Heraldic Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa4]: //Aerin Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa5]: //Crown Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa6]: //Akaran Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa7]: //Akaran Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa8]: //Protector Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pa9]: //Gilded Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK paa]: //Royal Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pab]: //Sacred Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pac]: //Sacred Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pad]: //Kurast Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pae]: //Zakarum Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK paf]: //Vortex Shield%CONTINUE%


// // Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hax]: //Hand Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK axe]: //Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 2ax]: //Double Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK mpi]: //Military Pick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK wax]: //War Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lax]: //Large Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bax]: //Broad Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK btx]: //Battle Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gax]: //Great Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gix]: //Giant Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ha]: //Hatchet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ax]: //Cleaver%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 92a]: //Twin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9mp]: //Crowbill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9wa]: //Naga%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9la]: //Military Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ba]: //Bearded Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9bt]: //Tabar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ga]: //Gothic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9gi]: //Ancient Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ha]: //Tomahawk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ax]: //Small Crescent%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 72a]: //Ettin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7mp]: //War Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7wa]: //Berserker Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7la]: //Feral Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ba]: //Silver-edged Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7bt]: //Decapitator%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ga]: //Champion Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7gi]: //Glorious Axe%CONTINUE%


// // Maces
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK clb]: //Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK spc]: //Spiked Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK mac]: //Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK mst]: //Morning Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK fla]: //Flail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK whm]: //War Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK mau]: //Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gma]: //Great Maul%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9cl]: //Cudgel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9sp]: //Barbed Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ma]: //Flanged Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9mt]: //Jagged Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9fl]: //Knout%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9wh]: //Battle Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9m9]: //War Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9gm]: //Martel de Fer%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7cl]: //Truncheon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7sp]: //Tyrant Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ma]: //Reinforced Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7mt]: //Devil Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7fl]: //Scourge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7wh]: //Legendary Mallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7m7]: //Ogre Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7gm]: //Thunder Maul%CONTINUE%


// // Swords
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ssd]: //Short Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK scm]: //Scimitar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK sbr]: //Saber%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK flc]: //Falchion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK crs]: //Crystal Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bsd]: //Broad Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lsd]: //Long Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK wsd]: //War Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 2hs]: //Two-handed Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK clm]: //Claymore%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gis]: //Giant Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bsw]: //Bastard Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK flb]: //Flamberge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gsd]: //Great Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ss]: //Gladius%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9sm]: //Cutlass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9sb]: //Shamshir%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9fc]: //Tulwar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9cr]: //Dimensional Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9bs]: //Battle Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ls]: //Rune Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9wd]: //Ancient Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 92h]: //Espandon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9cm]: //Dacian Falx%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9gs]: //Tusk Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9b9]: //Gothic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9fb]: //Zweihander%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9gd]: //Executioner Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ss]: //Falcata%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7sm]: //Ataghan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7sb]: //Elegant Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7fc]: //Hydra Edge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7cr]: //Phase Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7bs]: //Conquest Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ls]: //Cryptic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7wd]: //Mythical Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 72h]: //Legend Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7cm]: //Highland Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7gs]: //Balrog Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7b7]: //Champion Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7fb]: //Colossus Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7gd]: //Colossus Blade%CONTINUE%


// // Daggers
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dgr]: //Dagger%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK dir]: //Dirk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK kri]: //Kris%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bld]: //Blade%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9dg]: //Poignard%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9di]: //Rondel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9kr]: //Cinquedeas%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9bl]: //Stiletto%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7dg]: //Bone Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7di]: //Mithril Point%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7kr]: //Fanged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7bl]: //Legend Spike%CONTINUE%


// // Throwing Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK tkf]: //Throwing Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK tax]: //Throwing Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bkf]: //Balanced Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bal]: //Balanced Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9tk]: //Battle Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ta]: //Francisca%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9bk]: //War Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9b8]: //Hurlbat%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7tk]: //Flying Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ta]: //Flying Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7bk]: //Winged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7b8]: //Winged Axe%CONTINUE%


// // Javelins
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK jav]: //Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pil]: //Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ssp]: //Short Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK glv]: //Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK tsp]: //Throwing Spear%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ja]: //War Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9pi]: //Great Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9s9]: //Simbilan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9gl]: //Spiculum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ts]: //Harpoon%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ja]: //Hyperion Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7pi]: //Stygian Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7s7]: //Balrog Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7gl]: //Ghost Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ts]: //Winged Harpoon%CONTINUE%


// // Spears
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK spr]: //Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK tri]: //Trident%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK brn]: //Brandistock%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK spt]: //Spetum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pik]: //Pike%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9sr]: //War Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9tr]: //Fuscina%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9br]: //War Fork%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9st]: //Yari%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9p9]: //Lance%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7sr]: //Hyperion Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7tr]: //Stygian Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7br]: //Mancatcher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7st]: //Ghost Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7p7]: //War Pike%CONTINUE%


// // Polearms
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bar]: //Bardiche%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK vou]: //Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK scy]: //Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK pax]: //Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hal]: //Halberd%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK wsc]: //War Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9b7]: //Lochaber Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9vo]: //Bill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9s8]: //Battle Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9pa]: //Partizan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9h9]: //Bec-de-Corbin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9wc]: //Grim Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7o7]: //Ogre Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7vo]: //Colossus Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7s8]: //Thresher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7pa]: //Cryptic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7h7]: //Great Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7wc]: //Giant Thresher%CONTINUE%


// // Bows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK sbw]: //Short Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hbw]: //Hunter`s Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lbw]: //Long Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK cbw]: //Composite Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK sbb]: //Short Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lbb]: //Long Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK swb]: //Short War Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lwb]: //Long War Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8sb]: //Edge Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8hb]: //Razor Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8lb]: //Cedar Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8cb]: //Double Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8s8]: //Short Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8l8]: //Large Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8sw]: //Rune Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8lw]: //Gothic Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6sb]: //Spider Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6hb]: //Blade Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6lb]: //Shadow Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6cb]: //Great Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6s7]: //Diamond Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6l7]: //Crusader Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6sw]: //Ward Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6lw]: //Hydra Bow%CONTINUE%


// // Crossbows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lxb]: //Light Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK mxb]: //Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK hxb]: //Heavy Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK rxb]: //Repeating Crossbow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8lx]: //Arbalest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8mx]: //Siege Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8hx]: //Ballista%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8rx]: //Chu-Ko-Nu%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6lx]: //Pellet Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6mx]: //Gorgon Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6hx]: //Colossus Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6rx]: //Demon Crossbow%CONTINUE%


// // Staves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK sst]: //Short Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK lst]: //Long Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK cst]: //Gnarled Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bst]: //Battle Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK wst]: //War Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8ss]: //Jo Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8ls]: //Quarterstaff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8cs]: //Cedar Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8bs]: //Gothic Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 8ws]: //Rune Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6ss]: //Walking Stick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6ls]: //Stalagmite%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6cs]: //Elder Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6bs]: //Shillelagh%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 6ws]: //Archon Staff%CONTINUE%


// // Wands
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK wnd]: //Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ywn]: //Yew Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK bwn]: //Bone Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gwn]: //Grim Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9wn]: //Burnt Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9yw]: //Petrified Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9bw]: //Tomb Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9gw]: //Grave Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7wn]: //Polished Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7yw]: //Ghost Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7bw]: //Lich Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7gw]: //Unearthed Wand%CONTINUE%


// // Scepters
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK scp]: //Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK gsc]: //Grand Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK wsp]: //War Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9sc]: //Rune Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9qs]: //Holy Water Sprinkler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ws]: //Divine Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7sc]: //Mighty Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7qs]: //Seraph Rod%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ws]: //Caduceus%CONTINUE%


// // Assassin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ktr]: //Katar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK wrb]: //Wrist Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK axf]: //Hatchet Hands%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ces]: //Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK clw]: //Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK btl]: //Blade Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK skr]: //Scissors Katar%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9ar]: //Quhab%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9wb]: //Wrist Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9xf]: //Fascia%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9cs]: //Hand Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9lw]: //Greater Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9tw]: //Greater Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 9qr]: //Scissors Quhab%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7ar]: //Suwayyah%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7wb]: //Wrist Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7xf]: //War Fist%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7cs]: //Battle Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7lw]: //Feral Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7tw]: //Runic Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK 7qr]: //Scissors Suwayyah%CONTINUE%


// // Sorceress
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob1]: //Eagle Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob2]: //Sacred Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob3]: //Smoked Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob4]: //Clasped Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob5]: //Jared`s Stone%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob6]: //Glowing Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob7]: //Crystalline Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob8]: //Cloudy Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ob9]: //Sparkling Ball%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK oba]: //Swirling Crystal%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK obb]: //Heavenly Stone%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK obc]: //Eldritch Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK obd]: //Demon Heart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK obe]: //Vortex Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK obf]: //Dimensional Shard%CONTINUE%


// // Amazon
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am1]: //Stag Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am2]: //Reflex Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am3]: //Maiden Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am4]: //Maiden Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am5]: //Maiden Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am6]: //Ashwood Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am7]: //Ceremonial Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am8]: //Ceremonial Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK am9]: //Ceremonial Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ama]: //Ceremonial Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK amb]: //Matriarchal Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK amc]: //Grand Matron Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK amd]: //Matriarchal Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK ame]: //Matriarchal Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK amf]: //Matriarchal Javelin%CONTINUE%
