// //
// // Remove any item that annoys you
// //

// // Jewelery
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI amu]: //Amulet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI rin]: //Ring%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI jew]: //Jew%CONTINUE%

// // Helmets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI cap]: //Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI skp]: //Skull Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hlm]: //Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI fhl]: //Full Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI msk]: //Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bhm]: //Bone Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ghm]: //Great Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI crn]: //Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xap]: //War Hat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xkp]: //Sallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xlm]: //Casque%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xhl]: //Basinet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xsk]: //Death Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xh9]: //Grim Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xhm]: //Winged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xrn]: //Grand Crown%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uap]: //Shako%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ukp]: //Hydraskull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ulm]: //Armet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uhl]: //Giant Conch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI usk]: //Demonhead%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uh9]: //Bone Visage%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uhm]: //Spired Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI urn]: //Corona%CONTINUE%


// // Armors
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI qui]: //Quilted Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lea]: //Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hla]: //Hard Leather Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI stu]: //Studded Leather%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI rng]: //Ring Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI scl]: //Scale Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI brs]: //Breast Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI chn]: //Chain Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI spl]: //Splint Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ltp]: //Light Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI fld]: //Field Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI plt]: //Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gth]: //Gothic Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ful]: //Full Plate Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI aar]: //Ancient Armor%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xui]: //Ghost Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xea]: //Serpentskin Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xla]: //Demonhide Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xtu]: //Trellised Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xng]: //Linked Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xcl]: //Tigulated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xrs]: //Cuirass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xhn]: //Mesh Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xpl]: //Russet Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xtp]: //Mage Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xld]: //Sharktooth Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xlt]: //Templar Coat%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xth]: //Embossed Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xul]: //Chaos Armor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xar]: //Ornate Plate%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uui]: //Dusk Shroud%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uea]: //Wyrmhide%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ula]: //Scarab Husk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI utu]: //Wire Fleece%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ung]: //Diamond Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ucl]: //Loricated Mail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI urs]: //Great Hauberk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uhn]: //Boneweave%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI upl]: //Balrog Skin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI utp]: //Archon Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uld]: //Kraken Shell%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ult]: //Hellforge Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uth]: //Lacquered Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uul]: //Shadow Plate%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uar]: //Sacred Armor%CONTINUE%


// // Shields
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI buc]: //Buckler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI sml]: //Small Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lrg]: //Large Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI spk]: //Spiked Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI kit]: //Kite Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bsh]: //Bone Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI tow]: //Tower Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gts]: //Gothic Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xuc]: //Defender%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xml]: //Round Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xrg]: //Scutum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xpk]: //Barbed Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xit]: //Dragon Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xsh]: //Grim Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xow]: //Pavise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xts]: //Ancient Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uuc]: //Heater%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uml]: //Luna%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI urg]: //Hyperion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI upk]: //Blade Barrier%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uit]: //Monarch%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ush]: //Troll Nest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uow]: //Aegis%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uts]: //Ward%CONTINUE%


// // Gloves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lgl]: //Leather Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI vgl]: //Heavy Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI mgl]: //Chain Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI tgl]: //Light Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hgl]: //Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xlg]: //Demonhide Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xvg]: //Sharkskin Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xmg]: //Heavy Bracers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xtg]: //Battle Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xhg]: //War Gauntlets%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ulg]: //Bramble Mitts%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uvg]: //Vampirebone Gloves%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI umg]: //Vambraces%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI utg]: //Crusader Gauntlets%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uhg]: //Ogre Gauntlets%CONTINUE%


// // Boots
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lbt]: //Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI vbt]: //Heavy Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI mbt]: //Chain Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI tbt]: //Light Plated Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hbt]: //Greaves%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xlb]: //Demonhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xvb]: //Sharkskin Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xmb]: //Mesh Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xtb]: //Battle Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI xhb]: //War Boots%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ulb]: //Wyrmhide Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uvb]: //Scarabshell Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI umb]: //Boneweave Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI utb]: //Mirrored Boots%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uhb]: //Myrmidon Greaves%CONTINUE%


// // Belts
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lbl]: //Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI vbl]: //Light Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI mbl]: //Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI tbl]: //Heavy Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hbl]: //Plated Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI zlb]: //Demonhide Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI zvb]: //Sharkskin Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI zmb]: //Mesh Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ztb]: //Battle Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI zhb]: //War Belt%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ulc]: //Spiderweb Sash%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uvc]: //Vampirefang Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI umc]: //Mithril Coil%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI utc]: //Troll Belt%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI uhc]: //Colossus Girdle%CONTINUE%

// // Circlets
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ci0]: //Circlet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ci2]: //Tiara%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ci3]: //Diadem%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ci1]: //Coronet%CONTINUE%


// // Druid
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr1]: //Wolf Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr2]: //Hawk Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr3]: //Antlers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr4]: //Falcon Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr5]: //Spirit Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr6]: //Alpha Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr7]: //Griffon Headress%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr8]: //Hunter`s Guise%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dr9]: //Sacred Feathers%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dra]: //Totemic Mask%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI drb]: //Blood Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI drc]: //Sun Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI drd]: //Earth Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dre]: //Sky Spirit%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI drf]: //Dream Spirit%CONTINUE%


// // Barb
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba1]: //Jawbone Cap%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba2]: //Fanged Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba3]: //Horned Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba4]: //Assault Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba5]: //Avenger Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba6]: //Jawbone Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba7]: //Lion Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba8]: //Rage Mask%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ba9]: //Savage Helmet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI baa]: //Slayer Guard%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bab]: //Carnage Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bac]: //Fury Visor%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bad]: //Destroyer Helm%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bae]: //Conqueror Crown%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI baf]: //Guardian Crown%CONTINUE%

// // Necro
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne1]: //Preserved Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne2]: //Zombie Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne3]: //Unraveller Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne4]: //Gargoyle Head%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne5]: //Demon Head%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne6]: //Mummified Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne7]: //Fetish Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne8]: //Sexton Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ne9]: //Cantor Trophy%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI nea]: //Heirophant Trophy%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI neb]: //Minion Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ned]: //Overseer Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI nee]: //Succubus Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI nef]: //Bloodlord Skull%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI neg]: //Hellspawn Skull%CONTINUE%

// // Paladin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa1]: //Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa2]: //Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa3]: //Heraldic Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa4]: //Aerin Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa5]: //Crown Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa6]: //Akaran Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa7]: //Akaran Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa8]: //Protector Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pa9]: //Gilded Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI paa]: //Royal Shield%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pab]: //Sacred Targe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pac]: //Sacred Rondache%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pad]: //Kurast Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pae]: //Zakarum Shield%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI paf]: //Vortex Shield%CONTINUE%


// // Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hax]: //Hand Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI axe]: //Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 2ax]: //Double Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI mpi]: //Military Pick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI wax]: //War Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lax]: //Large Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bax]: //Broad Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI btx]: //Battle Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gax]: //Great Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gix]: //Giant Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ha]: //Hatchet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ax]: //Cleaver%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 92a]: //Twin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9mp]: //Crowbill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9wa]: //Naga%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9la]: //Military Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ba]: //Bearded Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9bt]: //Tabar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ga]: //Gothic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9gi]: //Ancient Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ha]: //Tomahawk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ax]: //Small Crescent%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 72a]: //Ettin Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7mp]: //War Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7wa]: //Berserker Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7la]: //Feral Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ba]: //Silver-edged Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7bt]: //Decapitator%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ga]: //Champion Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7gi]: //Glorious Axe%CONTINUE%


// // Maces
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI clb]: //Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI spc]: //Spiked Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI mac]: //Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI mst]: //Morning Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI fla]: //Flail%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI whm]: //War Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI mau]: //Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gma]: //Great Maul%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9cl]: //Cudgel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9sp]: //Barbed Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ma]: //Flanged Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9mt]: //Jagged Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9fl]: //Knout%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9wh]: //Battle Hammer%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9m9]: //War Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9gm]: //Martel de Fer%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7cl]: //Truncheon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7sp]: //Tyrant Club%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ma]: //Reinforced Mace%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7mt]: //Devil Star%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7fl]: //Scourge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7wh]: //Legendary Mallet%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7m7]: //Ogre Maul%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7gm]: //Thunder Maul%CONTINUE%


// // Swords
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ssd]: //Short Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI scm]: //Scimitar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI sbr]: //Saber%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI flc]: //Falchion%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI crs]: //Crystal Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bsd]: //Broad Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lsd]: //Long Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI wsd]: //War Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 2hs]: //Two-handed Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI clm]: //Claymore%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gis]: //Giant Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bsw]: //Bastard Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI flb]: //Flamberge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gsd]: //Great Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ss]: //Gladius%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9sm]: //Cutlass%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9sb]: //Shamshir%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9fc]: //Tulwar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9cr]: //Dimensional Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9bs]: //Battle Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ls]: //Rune Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9wd]: //Ancient Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 92h]: //Espandon%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9cm]: //Dacian Falx%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9gs]: //Tusk Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9b9]: //Gothic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9fb]: //Zweihander%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9gd]: //Executioner Sword%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ss]: //Falcata%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7sm]: //Ataghan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7sb]: //Elegant Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7fc]: //Hydra Edge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7cr]: //Phase Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7bs]: //Conquest Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ls]: //Cryptic Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7wd]: //Mythical Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 72h]: //Legend Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7cm]: //Highland Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7gs]: //Balrog Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7b7]: //Champion Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7fb]: //Colossus Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7gd]: //Colossus Blade%CONTINUE%


// // Daggers
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dgr]: //Dagger%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI dir]: //Dirk%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI kri]: //Kris%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bld]: //Blade%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9dg]: //Poignard%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9di]: //Rondel%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9kr]: //Cinquedeas%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9bl]: //Stiletto%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7dg]: //Bone Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7di]: //Mithril Point%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7kr]: //Fanged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7bl]: //Legend Spike%CONTINUE%


// // Throwing Axes
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI tkf]: //Throwing Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI tax]: //Throwing Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bkf]: //Balanced Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bal]: //Balanced Axe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9tk]: //Battle Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ta]: //Francisca%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9bk]: //War Dart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9b8]: //Hurlbat%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7tk]: //Flying Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ta]: //Flying Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7bk]: //Winged Knife%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7b8]: //Winged Axe%CONTINUE%


// // Javelins
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI jav]: //Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pil]: //Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ssp]: //Short Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI glv]: //Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI tsp]: //Throwing Spear%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ja]: //War Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9pi]: //Great Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9s9]: //Simbilan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9gl]: //Spiculum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ts]: //Harpoon%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ja]: //Hyperion Javelin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7pi]: //Stygian Pilum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7s7]: //Balrog Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7gl]: //Ghost Glaive%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ts]: //Winged Harpoon%CONTINUE%


// // Spears
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI spr]: //Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI tri]: //Trident%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI brn]: //Brandistock%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI spt]: //Spetum%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pik]: //Pike%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9sr]: //War Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9tr]: //Fuscina%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9br]: //War Fork%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9st]: //Yari%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9p9]: //Lance%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7sr]: //Hyperion Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7tr]: //Stygian Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7br]: //Mancatcher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7st]: //Ghost Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7p7]: //War Pike%CONTINUE%


// // Polearms
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bar]: //Bardiche%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI vou]: //Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI scy]: //Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI pax]: //Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hal]: //Halberd%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI wsc]: //War Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9b7]: //Lochaber Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9vo]: //Bill%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9s8]: //Battle Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9pa]: //Partizan%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9h9]: //Bec-de-Corbin%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9wc]: //Grim Scythe%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7o7]: //Ogre Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7vo]: //Colossus Voulge%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7s8]: //Thresher%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7pa]: //Cryptic Axe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7h7]: //Great Poleaxe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7wc]: //Giant Thresher%CONTINUE%


// // Bows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI sbw]: //Short Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hbw]: //Hunter`s Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lbw]: //Long Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI cbw]: //Composite Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI sbb]: //Short Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lbb]: //Long Battle Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI swb]: //Short War Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lwb]: //Long War Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8sb]: //Edge Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8hb]: //Razor Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8lb]: //Cedar Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8cb]: //Double Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8s8]: //Short Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8l8]: //Large Siege Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8sw]: //Rune Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8lw]: //Gothic Bow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6sb]: //Spider Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6hb]: //Blade Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6lb]: //Shadow Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6cb]: //Great Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6s7]: //Diamond Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6l7]: //Crusader Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6sw]: //Ward Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6lw]: //Hydra Bow%CONTINUE%


// // Crossbows
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lxb]: //Light Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI mxb]: //Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI hxb]: //Heavy Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI rxb]: //Repeating Crossbow%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8lx]: //Arbalest%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8mx]: //Siege Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8hx]: //Ballista%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8rx]: //Chu-Ko-Nu%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6lx]: //Pellet Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6mx]: //Gorgon Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6hx]: //Colossus Crossbow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6rx]: //Demon Crossbow%CONTINUE%


// // Staves
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI sst]: //Short Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI lst]: //Long Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI cst]: //Gnarled Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bst]: //Battle Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI wst]: //War Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8ss]: //Jo Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8ls]: //Quarterstaff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8cs]: //Cedar Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8bs]: //Gothic Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 8ws]: //Rune Staff%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6ss]: //Walking Stick%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6ls]: //Stalagmite%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6cs]: //Elder Staff%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6bs]: //Shillelagh%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 6ws]: //Archon Staff%CONTINUE%


// // Wands
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI wnd]: //Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ywn]: //Yew Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI bwn]: //Bone Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gwn]: //Grim Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9wn]: //Burnt Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9yw]: //Petrified Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9bw]: //Tomb Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9gw]: //Grave Wand%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7wn]: //Polished Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7yw]: //Ghost Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7bw]: //Lich Wand%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7gw]: //Unearthed Wand%CONTINUE%


// // Scepters
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI scp]: //Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI gsc]: //Grand Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI wsp]: //War Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9sc]: //Rune Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9qs]: //Holy Water Sprinkler%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ws]: //Divine Scepter%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7sc]: //Mighty Scepter%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7qs]: //Seraph Rod%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ws]: //Caduceus%CONTINUE%


// // Assassin
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ktr]: //Katar%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI wrb]: //Wrist Blade%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI axf]: //Hatchet Hands%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ces]: //Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI clw]: //Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI btl]: //Blade Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI skr]: //Scissors Katar%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9ar]: //Quhab%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9wb]: //Wrist Spike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9xf]: //Fascia%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9cs]: //Hand Scythe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9lw]: //Greater Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9tw]: //Greater Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 9qr]: //Scissors Quhab%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7ar]: //Suwayyah%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7wb]: //Wrist Sword%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7xf]: //War Fist%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7cs]: //Battle Cestus%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7lw]: //Feral Claws%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7tw]: //Runic Talons%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI 7qr]: //Scissors Suwayyah%CONTINUE%


// // Sorceress
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob1]: //Eagle Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob2]: //Sacred Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob3]: //Smoked Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob4]: //Clasped Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob5]: //Jared`s Stone%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob6]: //Glowing Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob7]: //Crystalline Globe%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob8]: //Cloudy Sphere%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ob9]: //Sparkling Ball%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI oba]: //Swirling Crystal%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI obb]: //Heavenly Stone%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI obc]: //Eldritch Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI obd]: //Demon Heart%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI obe]: //Vortex Orb%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI obf]: //Dimensional Shard%CONTINUE%


// // Amazon
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am1]: //Stag Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am2]: //Reflex Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am3]: //Maiden Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am4]: //Maiden Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am5]: //Maiden Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am6]: //Ashwood Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am7]: //Ceremonial Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am8]: //Ceremonial Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI am9]: //Ceremonial Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ama]: //Ceremonial Javelin%CONTINUE%

// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI amb]: //Matriarchal Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI amc]: //Grand Matron Bow%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI amd]: //Matriarchal Spear%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI ame]: //Matriarchal Pike%CONTINUE%
// ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 UNI amf]: //Matriarchal Javelin%CONTINUE%
