//Utilites
ItemDisplay[tsc]: %BLUE%* %GRAY%tp %WHITE%scroll{%RED%Warning%WHITE%: You gonna lose socketed Runes/Gems%NL%Socketed Item, %BLUE%* %GRAY%tp %WHITE%scroll, %ORANGE%Hel%NL%%TAN%Note%WHITE%: To remove Runes/Gems from Item:}%CONTINUE%
ItemDisplay[isc]: %RED%* %GRAY%id %WHITE%scroll%CONTINUE%
ItemDisplay[vps]: %GREEN%!%WHITE%stamina{%GRAY%(time stack)%NL%%WHITE%Gives infinite stamina for 30s%NL%%TAN%Note%WHITE%: Instantly restores stamina}%CONTINUE%
ItemDisplay[wms]: %GREEN%!%WHITE%thaw{%GREEN%!%WHITE%thaw, Perf %BLUE%O%WHITE%, %BLUE%Ring %WHITE%= Cold Res %BLUE%Ring%NL%%GRAY%(time stack)%NL%%WHITE%Gives +25 Cold Res for 30s%NL%%TAN%Note%WHITE%: Instantly thaws character}%CONTINUE%
ItemDisplay[(tsc OR isc OR vps OR wms) FILTLVL>0 (CLVL>30 OR FILTLVL>3)]: {%NAME%}
ItemDisplay[!SHOW_ANTIDOTES yps]:
ItemDisplay[yps]: %GREEN%!%WHITE%ant{%GREEN%!%WHITE%ant, Perf %GREEN%O%WHITE%, %BLUE%Ring %WHITE%= Psn Res %BLUE%Ring%NL%%GRAY%(time stack)%NL%%WHITE%Gives +25 Psn Res for 30s%NL%%TAN%Note%WHITE%: Instantly cures poison}
ItemDisplay[FILTLVL>0 key]:
ItemDisplay[key QTY>19]: %GRAY%key{%TAN%Note%WHITE%: RuneWords Recipes Avaliable at Quantity<20%NL%%NL%%WHITE%at Bottom Edge of your Screen%NL%Notice the %GRAY%"%WHITE%Settings%GRAY%" %WHITE%button located%NL%%NL%%ORANGE%Crafting %WHITE%Bases from Vendors%NL%%TAN%Pro-Tip%WHITE%: You can buy many}%CONTINUE%
ItemDisplay[key QTY=1]: %GRAY%key{%WHITE%Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Bone: %ORANGE%Sol + Um + Um%NL%%GRAY%Black: %ORANGE%Thul + Io + Nef%NL%%GRAY%Beast: %ORANGE%Ber + Tir + Um + Mal + Lum%NL%%GRAY%Asylum: %ORANGE%Gul + Cham + Hel + Jah + Dol + Um%NL%%GRAY%Ancient's Pledge: %ORANGE%Ral + Ort + Tal%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=2]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Chains of Honor: %ORANGE%Dol + Um + Ber + Ist%NL%%GRAY%Call to Arms: %ORANGE%Amn + Ral + Mal + Ist + Ohm%NL%%GRAY%Breath of the Dying: %ORANGE%Vex + Hel + El + Eld + Zod + Eth%NL%%GRAY%Brand: %ORANGE%Jah + Lo + Mal + Gul%NL%%GRAY%Bramble: %ORANGE%Ral + Ohm + Sur + Eth%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=3]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Destruction: %ORANGE%Vex + Lo + Ber + Jah + Ko%NL%%GRAY%Delirium: %ORANGE%Lem + Ist + Io%NL%%GRAY%Death: %ORANGE%Hel + El + Vex + Ort + Gul%NL%%GRAY%Crescent Moon: %ORANGE%Shael + Um + Tir%NL%%GRAY%Chaos: %ORANGE%Fal + Ohm + Um%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=4]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Duress: %ORANGE%Shael + Um + Thul%NL%%GRAY%Dream: %ORANGE%Io + Jah + Pul%NL%%GRAY%Dragon: %ORANGE%Sur + Lo + Sol%NL%%GRAY%Doom: %ORANGE%Hel + Ohm + Um + Lo + Cham%NL%%GRAY%Dominion: %ORANGE%Cham + Ohm%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=5]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Exile: %ORANGE%Vex + Ohm + Ist + Dol%NL%%GRAY%Eternity: %ORANGE%Amn + Ber + Ist + Sol + Sur%NL%%GRAY%Enlightenment: %ORANGE%Pul + Ral + Sol%NL%%GRAY%Enigma: %ORANGE%Jah + Ith + Ber%NL%%GRAY%Edge: %ORANGE%Tir + Tal + Amn%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=6]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Fortitude: %ORANGE%El + Sol + Dol + Lo%NL%%GRAY%Flickering Flame: %ORANGE%Nef + Pul + Vex%NL%%GRAY%Ferocity: %ORANGE%Zod + Cham + Shael%NL%%GRAY%Famine: %ORANGE%Fal + Ohm + Ort + Jah%NL%%GRAY%Faith: %ORANGE%Ohm + Jah + Lem + Eld%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=7]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Harmony: %ORANGE%Tir + Ith + Sol + Ko%NL%%GRAY%Hand of Justice: %ORANGE%Sur + Cham + Amn + Lo%NL%%GRAY%Grief: %ORANGE%Eth + Tir + Lo + Mal + Ral%NL%%GRAY%Gloom: %ORANGE%Fal + Um + Pul%NL%%GRAY%Fury: %ORANGE%Jah + Gul + Eth%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=8]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Infinity: %ORANGE%Ber + Mal + Ber + Ist%NL%%GRAY%Ice: %ORANGE%Amn + Shael + Jah + Lo%NL%%GRAY%Hustle: %ORANGE%Shael + Ko + Eld%NL%%GRAY%Honor: %ORANGE%Amn + El + Ith + Tir + Sol%NL%%GRAY%Holy Thunder: %ORANGE%Eth + Ral + Ort + Tal%NL%%GRAY%Heart of the Oak: %ORANGE%Ko + Vex + Pul + Thul%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=9]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Lawbringer: %ORANGE%Amn + Lem + Ko%NL%%GRAY%Last Wish: %ORANGE%Jah + Mal + Jah + Sur + Jah + Ber%NL%%GRAY%Kingslayer: %ORANGE%Mal + Um + Gul + Fal%NL%%GRAY%King's Grace: %ORANGE%Amn + Ral + Thul%NL%%GRAY%Insight: %ORANGE%Ral + Tir + Tal + Sol%NL%%GRAY%Innocence: %ORANGE%Gul + Lem + Zod + Hel%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=10]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Melody: %ORANGE%Shael + Ko + Nef%NL%%GRAY%Malice: %ORANGE%Ith + El + Eth%NL%%GRAY%Lore: %ORANGE%Ort + Sol%NL%%GRAY%Lionheart: %ORANGE%Hel + Lum + Fal%NL%%GRAY%Leaf: %ORANGE%Tir + Ral%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=11]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Neophyte: %ORANGE%Thul + Tir%NL%%GRAY%Nadir: %ORANGE%Nef + Tir%NL%%GRAY%Myth: %ORANGE%Hel + Amn + Nef%NL%%GRAY%Mist: %ORANGE%Cham + Shael + Gul + Thul + Ith%NL%%GRAY%Memory: %ORANGE%Lum + Io + Sol + Eth%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=12]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Pattern: %ORANGE%Tal + Ort + Tir%NL%%GRAY%Passion: %ORANGE%Dol + Ort + Eld + Lem%NL%%GRAY%Obsession: %ORANGE%Zod + Ist + Lem + Lum + Io + Nef%NL%%GRAY%Obedience: %ORANGE%Hel + Ko + Thul + Eth + Fal%NL%%GRAY%Oath: %ORANGE%Shael + Pul + Mal + Lum%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=13]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Principle: %ORANGE%Ral + Gul + Eld%NL%%GRAY%Pride: %ORANGE%Cham + Sur + Io + Lo%NL%%GRAY%Plague: %ORANGE%Cham + Fal + Um%NL%%GRAY%Phoenix: %ORANGE%Vex + Vex + Lo + Jah%NL%%GRAY%Peace: %ORANGE%Shael + Thul + Amn%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=14]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Rhyme: %ORANGE%Shael + Eth%NL%%GRAY%Rampage: %ORANGE%Shael + El + Ith + Eth%NL%%GRAY%Rain: %ORANGE%Ort + Mal + Ith%NL%%GRAY%Radiance: %ORANGE%Nef + Sol + Ith%NL%%GRAY%Prudence: %ORANGE%Mal + Tir%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=15]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Smoke: %ORANGE%Nef + Lum%NL%%GRAY%Silence: %ORANGE%Dol + Eld + Hel + Ist + Tir + Vex%NL%%GRAY%Shattered Wall: %ORANGE%Zod + Jah + Ral + Cham%NL%%GRAY%Sanctuary: %ORANGE%Ko + Ko + Mal%NL%%GRAY%Rift: %ORANGE%Hel + Ko + Lem + Gul%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=16]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Stone: %ORANGE%Shael + Um + Pul + Lum%NL%%GRAY%Steel: %ORANGE%Tir + El%NL%%GRAY%Stealth: %ORANGE%Tal + Eth%NL%%GRAY%Splendor: %ORANGE%Eth + Lum%NL%%GRAY%Spirit: %ORANGE%Tal + Thul + Ort + Amn%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=17]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Voice of Reason: %ORANGE%Lem + Ko + El + Eld%NL%%GRAY%Venom: %ORANGE%Tal + Dol + Mal%NL%%GRAY%Unbending Will: %ORANGE%Fal + Io + Ith + Eld + El + Hel%NL%%GRAY%Treachery: %ORANGE%Shael + Thul + Lem%NL%%GRAY%Strength: %ORANGE%Amn + Tir%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=18]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity:   %TAN%+1   %WHITE%:Next Page%NL%%NL%%GRAY%Wrath: %ORANGE%Pul + Lum + Ber + Mal%NL%%GRAY%Wisdom: %ORANGE%Pul + Ith + Eld%NL%%GRAY%Wind: %ORANGE%Sur + El%NL%%GRAY%White: %ORANGE%Dol + Io%NL%%GRAY%Wealth: %ORANGE%Lem + Ko + Tir%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key QTY=19]: %GRAY%key{%WHITE%Previous Page:   %TAN%-1   %WHITE%:Quantity%NL%%NL%%GRAY%Zephyr: %ORANGE%Ort + Eth%NL%%GRAY%Zenith: %ORANGE%Jah + Zod + Ort + Thul + Ral%NL%%TAN%Note%WHITE%: RuneWords Recipes:}%CONTINUE%
ItemDisplay[key FILTLVL>0 (ASSASSIN OR FILTLVL>3)]: {%NAME%}



//Standard of Heroes
ItemDisplay[std]: %PX-9D%%NAME%{%WHITE%+10% Experience%NL%+20% Magic&Gold Find%NL%+20% Monster Density%NL%%TAN%Note: %WHITE%Cube it with Map to gain:}



//Project Diablo 2 items
ItemDisplay[wss]: %MAP-0A%%DOT-66%%NAME% %ORANGE%*{%RED%Warning%WHITE%: It can Brick your Item%NL%%TAN%Note%WHITE%: Use it to %RED%Corrupt %WHITE%Item/Map:}
ItemDisplay[iwss]: %MAP-0A%%DOT-66%%NAME% %ORANGE%*{%WHITE%Random Event to Your Map%NL%%TAN%Note%WHITE%: Use it to %PURPLE%Add %WHITE%a Guaranteed}
ItemDisplay[scrb]: %MAP-A9%%NAME% %ORANGE%*{%RED%Group Dungeon%NL%%TAN%Note%WHITE%: Cube it with %GRAY%[%ORANGE%T3%GRAY%] %WHITE%Map to Make:}
ItemDisplay[ubtm]: %MAP-A9%%NAME% %ORANGE%*
ItemDisplay[imra]: %NAME% %ORANGE%*{%WHITE%Map + %GOLD%Orb %WHITE%+ %BLUE%Jewel %WHITE%+ %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Imbue White Map to %YELLOW%Rare%WHITE%:}%CONTINUE%
ItemDisplay[rera]: %NAME% %ORANGE%*{%YELLOW%Map %WHITE%+ %GOLD%Orb %WHITE%+ Perf Gem + %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Reroll %YELLOW%Rare %WHITE%Map:}%CONTINUE%
ItemDisplay[upma]: %NAME% %ORANGE%*{%BLUE%Map %WHITE%+ %GOLD%Orb %WHITE%+ Perf %GRAY%O %WHITE%+ %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Imbue %BLUE%Magic %WHITE%Map to %YELLOW%Rare%WHITE%:}%CONTINUE%
ItemDisplay[imma]: %NAME% %ORANGE%*{%WHITE%Map + %GOLD%Orb %WHITE%+ %BLUE%Jewel %NL%%TAN%Note%WHITE%: Imbue White Map to %BLUE%Magic%WHITE%:}%CONTINUE%

ItemDisplay[(imra OR rera OR upma OR imma)]: %NAME%{%GRAY%(Skip Map to make %GOLD%Infused Orb%GRAY%)%NL%%NAME%}

ItemDisplay[irra]: %NAME% %ORANGE%*{%WHITE%Map + %GOLD%Orb%NL%%TAN%Note%WHITE%: Imbue White Map to %YELLOW%Rare%WHITE%:}
ItemDisplay[rrra]: %NAME% %ORANGE%*{%YELLOW%Map %WHITE%+ %GOLD%Orb%NL%%TAN%Note%WHITE%: Reroll %YELLOW%Rare %WHITE%Map:}
ItemDisplay[urma]: %NAME% %ORANGE%*{%BLUE%Map %WHITE%+ %GOLD%Orb%NL%%TAN%Note%WHITE%: Imbue %BLUE%Magic %WHITE%Map to %YELLOW%Rare%WHITE%:}
ItemDisplay[irma]: %NAME% %ORANGE%*{%WHITE%Map + %GOLD%Orb%NL%%TAN%Note%WHITE%: Imbue White Map to %BLUE%Magic%WHITE%:}

ItemDisplay[scou]: %NAME% %ORANGE%*{%BLUE%M%WHITE%a%YELLOW%p %WHITE%+ %GOLD%Orb%NL%%TAN%Note%WHITE%: Imbue %BLUE%Magic%WHITE%/%YELLOW%Rare %WHITE%Map to White:}
ItemDisplay[upmp]: %NAME% %ORANGE%*{%WHITE%3x%BLUE%M%WHITE%a%YELLOW%p %TAN%(%WHITE%Tier:%ORANGE%x%TAN%) %WHITE%+ %GOLD%Orb %WHITE%= Map %TAN%(%WHITE%Tier:%ORANGE%x%WHITE%+1%TAN%)%NL%Note%WHITE%: Upgrade Maps for higher Tier:}
ItemDisplay[fort]: %GOLD%%NAME% %ORANGE%*{%BLUE%M%WHITE%a%YELLOW%p %WHITE%+ %GOLD%Orb%NL%%WHITE%2x Health, 2x Exp, 20% Damage, 2x Loot%NL%%TAN%Note%WHITE%: Reduces Base Density by Half, Monsters Gain:}
ItemDisplay[lbox]: %BORDER-0A%%DOT-62%%GREEN%*%PURPLE%*%RED%*       %NAME%       %RED%*%PURPLE%*%GREEN%*{%WHITE%Two-Handed Weapon = 2-4 max%NL%One-Handed Weapon = 1-2 max%NL%Helmet, Chest, Shield = 1-2 max%NL%%TAN%Note%WHITE%: Use it to %TAN%Socket %WHITE%an Item}
ItemDisplay[lpp]: %DOT-0A%%PX-62%%GRAY%*%YELLOW%*   %NAME%   %YELLOW%*%GRAY%*{%WHITE%Two-Handed Weapon = 2-4 max%NL%One-Handed Weapon = 1-2 max%NL%Helmet, Chest, Shield = 1-2 max%NL%%TAN%Note%WHITE%: Use to %TAN%Socket %WHITE%Normal/%BLUE%Magic%WHITE%/%YELLOW%Rare%WHITE%/%ORANGE%Crafted %WHITE%Item}
ItemDisplay[lmal]: %GOLD%%NAME% %ORANGE%*{%WHITE%All Types of Items = 1 max%NL%%TAN%Note%WHITE%: Use it to %TAN%Socket %WHITE%an Item}
ItemDisplay[lsvl]: %BORDER-9B%%DOT-62%%GREEN%*%PURPLE%*%RED%*%TAN%*%GRAY%*        %NAME%        %GRAY%*%TAN%*%RED%*%PURPLE%*%GREEN%*{%TAN%Note%WHITE%: %PURPLE%R%RED%A%ORANGE%R%YELLOW%E %WHITE%Item. Probably worth %YELLOW%A%ORANGE%L%RED%O%PURPLE%T}
ItemDisplay[llmr]: %BORDER-9B%%DOT-62%%GREEN%*%PURPLE%*%RED%*%ORANGE%*%GOLD%*        %NAME%        %GOLD%*%ORANGE%*%RED%*%PURPLE%*%GREEN%*{%TAN%Note%WHITE%: %PURPLE%R%RED%A%ORANGE%R%YELLOW%E %WHITE%Item. Probably worth %YELLOW%A%ORANGE%L%RED%O%PURPLE%T}
ItemDisplay[rkey]: %MAP-0A%%PX-62%%NAME% %RED%*

//DClone & Rathma Materials & items
ItemDisplay[(dcma OR rtma) STAT185=0]: %MAP-0A%%PX-62%%GRAY%*%RED%* %NAME% %RED%*%GRAY%*{%GRAY%Cube with %ORANGE%Ber-Zod %GRAY%for %BLUE%Difficulty Level +2%NL%%GRAY%Cube with %ORANGE%Vex-Sur %GRAY%for %BLUE%Difficulty Level +1%NL%%BLUE%Difficulty Level: 0 (Default)%NL%%RED%DO IT AT YOUR OWN RISK!%NL%%TAN%Note%WHITE%: %GRAY%You better not go in there...}
ItemDisplay[(dcma OR rtma) STAT185>0]: %MAP-0A%%PX-62%%GRAY%*%RED%* %NAME% %RED%*%GRAY%*{%RED%DO IT AT YOUR OWN RISK!%NL%%TAN%Note%WHITE%: %GRAY%You better not go in there...}
ItemDisplay[dcbl OR dcho]: %MAP-0A%%PX-62%%NAME% %RED%*{%TAN%Note%WHITE%: %RED%Diablo Clone %GRAY%walks nearby...}
ItemDisplay[dcso]: %MAP-0A%%PX-62%%NAME% %RED%*{%TAN%Note%WHITE%: Contains Soul of %RED%Diablo Clone}
ItemDisplay[rtmf]: %MAP-0A%%PX-62%%NAME% %RED%*{%TAN%Note%WHITE%: 2x %ORANGE%Bone Fragments %WHITE%+ %GOLD%Hellfire Torch %WHITE%= %ORANGE%Trang-Oul's Jawbone}
ItemDisplay[rtmv]: %MAP-0A%%PX-62%%NAME% %RED%*{%TAN%Note%WHITE%: %RED%Rathma %GRAY%is getting closer...}
ItemDisplay[rtmo]: %MAP-0A%%PX-62%%NAME% %RED%*{%TAN%Note%WHITE%: %RED%Rathma %GRAY%is getting closer...}
ItemDisplay[cm2f]: %MAP-0A%%PX-62%%ORANGE%%NAME% %RED%*{%TAN%Note%WHITE%: %RED%Rathma %GRAY%is getting closer...}
ItemDisplay[cwss]: %MAP-0A%%DOT-84%%NAME% %GREEN%*{%RED%Warning%WHITE%: You can actually BRICK it%NL%%TAN%Note%WHITE%: Use it to %RED%Corrupt %GOLD%Annihilus}
ItemDisplay[rid]: %MAP-0A%%PX-62%%NAME% %RED%*
ItemDisplay[rtp]: %MAP-0A%%PX-62%%NAME% %RED%* {%TAN%Note%WHITE%: You can use it w/o losing it in Cube recipes}

//Uber Ancients
ItemDisplay[ubaa]: %MAP-0A%%PX-62%%NAME% %RED%*{%TAN%Note%WHITE%: Uber Ancients ingredient from %GRAY%[%DARK_GREEN%T1%GRAY%] %WHITE%Maps}
ItemDisplay[ubab]: %MAP-0A%%PX-62%%NAME% %RED%*{%TAN%Note%WHITE%: Uber Ancients ingredient from %GRAY%[%TAN%T2%GRAY%] %WHITE%Maps}
ItemDisplay[ubac]: %MAP-0A%%PX-62%%NAME% %RED%*{%TAN%Note%WHITE%: Uber Ancients ingredient from %GRAY%[%ORANGE%T3%GRAY%] %WHITE%Maps}
ItemDisplay[uba]: %MAP-0A%%PX-62%%GRAY%*%RED%* %NAME% %RED%*%GRAY%*{%TAN%Note%WHITE%: Challenge Yourself, Fight for the Great Loot!}

//Project Diablo 2 Maps
ItemDisplay[MAPTIER>0 NMAG]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[MAPTIER=1]: %GRAY%[%DARK_GREEN%T1%GRAY%] %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[MAPTIER=2]: %GRAY%[%TAN%T2%GRAY%] %NAME% %TAN%*%CONTINUE%
ItemDisplay[MAPTIER=3]: %GRAY%[%ORANGE%T3%GRAY%] %NAME% %ORANGE%*%CONTINUE%
ItemDisplay[MAPTIER=4]: %GRAY%[%RED%Dungeon%GRAY%] %NAME%%CONTINUE%
ItemDisplay[MAPTIER=5]: %ORANGE%[%GOLD%T3%ORANGE%] %NAME% %ORANGE%*%CONTINUE%
ItemDisplay[MAPTIER>0 (!ID OR NMAG) !UNI]: %MAP-7F%%NAME%%CONTINUE%
ItemDisplay[MAPTIER>0 !ID UNI]: %MAP-7F%%DOT-68%%RED%*%GREEN%*%YELLOW%*          %NAME%          %YELLOW%*%GREEN%*%RED%*%CONTINUE%
ItemDisplay[MAPTIER~1-3]: %NAME%{%TAN%Note%WHITE%: To Modify Maps visit Anya}%CONTINUE%
ItemDisplay[MAPTIER~1-3 MAG]: %NAME%{%WHITE%To Reroll: Cube with 3 %TAN%x %WHITE%Perf %GRAY%O%NL%%NAME%}%CONTINUE%
ItemDisplay[t60 OR t61 OR t62 OR t63 OR t64 OR t65 OR t66 OR t67 OR t68 OR t69]: %NAME%{%GRAY%(without PermaDeath on HC)%NL%You can challenge other Players here%NL%%TAN%Note%WHITE%: PvP Arena}%CONTINUE%

//Map Immunes (Fire/Cold/Light/Poison/Magic/Phys)
//ItemDisplay[t11]: %NAME%{%WHITE%Immunes: %RED%125% %BLUE%110% %YELLOW%140% %GREEN%105% %ORANGE%110% %GOLD%120%%NL%%NAME%}%CONTINUE%
ItemDisplay[t11]: %NAME%{%WHITE%Immunes: %YELLOW%100%%WHITE%/%YELLOW%120% %GREEN%100%%WHITE%/%GREEN%120%%NL%%NAME%}%CONTINUE%
ItemDisplay[t12]: %NAME%{%WHITE%Immunes: %RED%135% %GREEN%120% %GRAY%(%WHITE%Light. Spire: %YELLOW%100%%WHITE%/%GREEN%1000%%GRAY%)%NL%%NAME%}%CONTINUE%
ItemDisplay[t13]: %NAME%{%WHITE%Immunes: %YELLOW%135% %GOLD%110%%NL%%NAME%}%CONTINUE%
ItemDisplay[t14]: %NAME%{%WHITE%Immunes: %RED%130% %BLUE%130%%NL%%NAME%}%CONTINUE%
ItemDisplay[t15]: %NAME%{%WHITE%Immunes: %YELLOW%100% %GREEN%105% %ORANGE%150%%NL%%NAME%}%CONTINUE%
ItemDisplay[t16]: %NAME%{%WHITE%Immunes: %BLUE%115% %GREEN%140% %ORANGE%125%%NL%%NAME%}%CONTINUE%
ItemDisplay[t21]: %NAME%{%WHITE%Immunes: %RED%100%%WHITE%/%RED%140% %GREEN%120%%NL%%NAME%}%CONTINUE%
ItemDisplay[t22]: %NAME%{%WHITE%Immunes: %BLUE%140% %YELLOW%105%%NL%%NAME%}%CONTINUE%
ItemDisplay[t23]: %NAME%{%WHITE%Immunes: %RED%130% %YELLOW%100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t24]: %NAME%{%WHITE%Immunes: %BLUE%150% %YELLOW%100%%WHITE%/%YELLOW%120% %GREEN%110% %GOLD%105%%NL%%NAME%}%CONTINUE%
ItemDisplay[t25]: %NAME%{%WHITE%Immunes: %RED%125% %YELLOW%135%%NL%%NAME%}%CONTINUE%
ItemDisplay[t26]: %NAME%{%WHITE%Immunes: %RED%110% %BLUE%150% %GOLD%100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t31]: %NAME%{%WHITE%Immunes: %RED%125% %BLUE%140%%WHITE%/%BLUE%180% %ORANGE%100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t32]: %NAME%{%WHITE%Immunes: %RED%115%%WHITE%/%RED%130% %GREEN%115%%NL%%NAME%}%CONTINUE%
ItemDisplay[t33]: %NAME%{%WHITE%Immunes: %RED%120% %BLUE%110% %YELLOW%115%%NL%%NAME%}%CONTINUE%
ItemDisplay[t34]: %NAME%{%WHITE%Immunes: %RED%120% %GREEN%120% %GOLD%110%%NL%%NAME%}%CONTINUE%
ItemDisplay[t35]: %NAME%{%WHITE%Immunes: %GRAY%Immune-Free Zone%NL%%NAME%}%CONTINUE%
ItemDisplay[t36]: %NAME%{%WHITE%Immunes: %YELLOW%100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t37]: %NAME%{%WHITE%Immunes: %RED%140% %BLUE%130% %GOLD%100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t38]: %NAME%{%WHITE%Immunes: %YELLOW%110%%WHITE%/%YELLOW%160% %GREEN%110%%NL%%NAME%}%CONTINUE%
ItemDisplay[t39]: %NAME%{%WHITE%Immunes: %BLUE%130% %GREEN%110% %GRAY%(%WHITE%Fire Tower: %GREEN%1000%%GRAY%)%NL%%NAME%}%CONTINUE%
ItemDisplay[t3a]: %NAME%{%WHITE%Immunes: %YELLOW%145% %GREEN%130% %ORANGE%120%%NL%%NAME%}%CONTINUE%
ItemDisplay[(t41 OR t42 OR t43)]: %NAME%{%WHITE%Immunes: %PURPLE%All %WHITE%Type%NAME%}%CONTINUE%
ItemDisplay[t50 OR t51 OR t52 OR t53 OR t54 OR t55 OR t56 OR t57 OR t58 OR t59]: %NAME%{%WHITE%Immunes: %GRAY%Immune-Free Zone%NAME%}%CONTINUE%

//Essences
ItemDisplay[tes]: %PX-9D%%NAME%{%TAN%Essence %WHITE%from: %BLUE%Andariel %WHITE%or %BLUE%Duriel}
ItemDisplay[ceh]: %PX-9D%%NAME%{%TAN%Essence %WHITE%from: %TAN%Mephisto}
ItemDisplay[bet]: %PX-9D%%NAME%{%TAN%Essence %WHITE%from: %RED%Diablo}
ItemDisplay[fed]: %PX-9D%%NAME%{%TAN%Essence %WHITE%from: %DARK_GREEN%Baal}

//Uber Keys
ItemDisplay[pk1]: %PX-9D%%NAME%{%TAN%Key %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven}
ItemDisplay[pk2]: %PX-9D%%NAME%{%TAN%Key %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch}
ItemDisplay[pk3]: %PX-9D%%NAME%{%TAN%Key %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual}

//Organs
ItemDisplay[mbr]: %PX-9D%%NAME%{%WHITE%to get %RED%Pandemonium Talisman%NL%%TAN%Note%WHITE%: Cube %ORANGE%ANY %WHITE%3 Organs + %GRAY%key}
ItemDisplay[bey]: %PX-9D%%NAME%{%WHITE%to get %RED%Pandemonium Talisman%NL%%TAN%Note%WHITE%: Cube %ORANGE%ANY %WHITE%3 Organs + %GRAY%key}
ItemDisplay[dhn]: %PX-9D%%NAME%{%WHITE%to get %RED%Pandemonium Talisman%NL%%TAN%Note%WHITE%: Cube %ORANGE%ANY %WHITE%3 Organs + %GRAY%key}