//All Charms
ItemDisplay[(cm1 OR cm2 OR cm3) MAG ID ILVL>90]: %NAME% L%ILVL%%CONTINUE%
ItemDisplay[(cm1 OR cm2 OR cm3) MAG !ID]: %DOT-9B%%PURPLE%*%BLUE%   %NAME% L%ILVL%   %PURPLE%*
ItemDisplay[(cm1 OR cm2 OR cm3) UNI !ID]: %PX-68%%NAME%

//Good Charms part.1
ItemDisplay[cm3 !UNI (MAXDMG>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (MAXDMG>6 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (MAXDMG>6 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (MAXDMG>6 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (MAXDMG>6 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI MAXDMG>8]: %TAN%Max Dmg%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (RES>7 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (RES>7 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI RES>9]: %PURPLE%ALL %WHITE%Res%BLUE%%NL%%NAME%

//PD2 Large Charms
ItemDisplay[cm2 UNI]: %NAME%{%TAN%Note%WHITE%: Cube with %GRAY%key %WHITE%to Destroy Into: %ORANGE%Hellfire Ashes}
ItemDisplay[cm2 !UNI ((STAT357>1 AND LIFE>0) OR (STAT357>0 AND LIFE>24))]: %ORANGE%Magic %PURPLE%Damage %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI ((STAT329>1 AND LIFE>0) OR (STAT329>0 AND LIFE>24))]: %RED%Fire %PURPLE%Damage %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI ((STAT330>1 AND LIFE>0) OR (STAT330>0 AND LIFE>24))]: %YELLOW%Light %PURPLE%Damage %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI ((STAT331>1 AND LIFE>0) OR (STAT331>0 AND LIFE>24))]: %BLUE%Cold %PURPLE%Damage %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI ((STAT332>1 AND LIFE>0) OR (STAT332>0 AND LIFE>24))]: %GREEN%Psn %PURPLE%Damage %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT357>1 AND FRW>0)]: %ORANGE%Magic %PURPLE%Damage %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT329>1 AND FRW>0)]: %RED%Fire %PURPLE%Damage %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT330>1 AND FRW>0)]: %YELLOW%Light %PURPLE%Damage %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT331>1 AND FRW>0)]: %BLUE%Cold %PURPLE%Damage %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT332>1 AND FRW>0)]: %GREEN%Psn %PURPLE%Damage %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT357>1 AND FHR>0)]: %ORANGE%Magic %PURPLE%Damage %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT329>1 AND FHR>0)]: %RED%Fire %PURPLE%Damage %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT330>1 AND FHR>0)]: %YELLOW%Light %PURPLE%Damage %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT331>1 AND FHR>0)]: %BLUE%Cold %PURPLE%Damage %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (STAT332>1 AND FHR>0)]: %GREEN%Psn %PURPLE%Damage %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI STAT357>2]: %ORANGE%Magic %PURPLE%Damage%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI STAT329>2]: %RED%Fire %PURPLE%Damage%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI STAT330>2]: %YELLOW%Light %PURPLE%Damage%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI STAT331>2]: %BLUE%Cold %PURPLE%Damage%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI STAT332>2]: %GREEN%Psn %PURPLE%Damage%BLUE%%NL%%NAME%

//Good Charms part.2
ItemDisplay[cm2 !UNI (MAXDMG>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (MAXDMG>3 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (MAXDMG>3 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (MAXDMG>3 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI (MAXDMG>3 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI MAXDMG>4]: %TAN%Max Dmg%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI !UNI (RES>4 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI !UNI (RES>4 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI !UNI RES>6]: %PURPLE%ALL %WHITE%Res%BLUE%%NL%%NAME%
ItemDisplay[cm2 !UNI LIFE>33]: %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((MAXDMG>1 AND LIFE>0) OR (MAXDMG>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((MAXDMG>1 AND MFIND>0) OR (MAXDMG>0 AND MFIND>4))]: %TAN%Max Dmg %GREEN%MF%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (MAXDMG>1 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (MAXDMG>1 AND STR>0)]: %TAN%Max Dmg %DARK_GREEN%str%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (MAXDMG>1 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (MAXDMG>1 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI MAXDMG>1]: %TAN%Max Dmg%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (RES>0 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (RES>0 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (RES>0 AND MFIND>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((FRES>9 AND LIFE>0) OR (FRES>4 AND LIFE>10) OR (FRES>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((LRES>9 AND LIFE>0) OR (LRES>4 AND LIFE>10) OR (LRES>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((CRES>9 AND LIFE>0) OR (CRES>4 AND LIFE>10) OR (CRES>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((PRES>9 AND LIFE>0) OR (PRES>4 AND LIFE>10) OR (PRES>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (FRES>4 AND FRW>0)]: %RED%Fire %WHITE%Res %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (LRES>4 AND FRW>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (CRES>4 AND FRW>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (PRES>4 AND FRW>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (FRES>4 AND FHR>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (LRES>4 AND FHR>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (CRES>4 AND FHR>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI (PRES>4 AND FHR>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((FRES>9 AND MFIND>0) OR (FRES>4 AND MFIND>3) OR (FRES>0 AND MFIND>5))]: %RED%Fire %WHITE%Res %GREEN%MF%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((LRES>9 AND MFIND>0) OR (LRES>4 AND MFIND>3) OR (LRES>0 AND MFIND>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((CRES>9 AND MFIND>0) OR (CRES>4 AND MFIND>3) OR (CRES>0 AND MFIND>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI ((PRES>9 AND MFIND>0) OR (PRES>4 AND MFIND>3) OR (PRES>0 AND MFIND>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI FRES>9]: %RED%Fire %WHITE%Res%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI LRES>9]: %YELLOW%Light %WHITE%Res%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI CRES>9]: %BLUE%Cold %WHITE%Res%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI PRES>9]: %GREEN%Psn %WHITE%Res%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI MFIND>5]: %GREEN%MF%BLUE%%NL%%NAME%
ItemDisplay[cm1 !UNI LIFE>16]: %RED%Life%BLUE%%NL%%NAME%

//Skillers
ItemDisplay[cm3 !UNI (TABSK0>0 AND FHR>0)]: %PURPLE%Bow and Crossbow %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK2>0 AND FHR>0)]: %PURPLE%Javelin and Spear %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK1>0 AND FHR>0)]: %PURPLE%Passive and Magic %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK8>0 AND FHR>0)]: %PURPLE%Fire Spells %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK9>0 AND FHR>0)]: %PURPLE%Lightning Spells %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK10>0 AND FHR>0)]: %PURPLE%Cold Spells %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK16>0 AND FHR>0)]: %PURPLE%Curses %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK17>0 AND FHR>0)]: %PURPLE%Poison & Bone Spells %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK18>0 AND FHR>0)]: %GRAY%Nec %PURPLE%Summoning Spells %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK24>0 AND FHR>0)]: %GRAY%Pal %PURPLE%Combat %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK25>0 AND FHR>0)]: %PURPLE%Offensive Auras %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK26>0 AND FHR>0)]: %PURPLE%Defensive Auras %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK32>0 AND FHR>0)]: %GRAY%Barb %PURPLE%Combat %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK33>0 AND FHR>0)]: %GRAY%Barb %PURPLE%Masteries %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK34>0 AND FHR>0)]: %PURPLE%Warcries %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK40>0 AND FHR>0)]: %GRAY%Dru %PURPLE%Summoning %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK41>0 AND FHR>0)]: %PURPLE%Shape Shifting %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK42>0 AND FHR>0)]: %PURPLE%Elemental %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK48>0 AND FHR>0)]: %PURPLE%Traps %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK49>0 AND FHR>0)]: %PURPLE%Shadow Disciplines %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK50>0 AND FHR>0)]: %PURPLE%Martial Arts %ORANGE%FHR%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK0>0 AND FRW>0)]: %PURPLE%Bow and Crossbow %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK2>0 AND FRW>0)]: %PURPLE%Javelin and Spear %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK1>0 AND FRW>0)]: %PURPLE%Passive and Magic %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK8>0 AND FRW>0)]: %PURPLE%Fire Spells %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK9>0 AND FRW>0)]: %PURPLE%Lightning Spells %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK10>0 AND FRW>0)]: %PURPLE%Cold Spells %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK16>0 AND FRW>0)]: %PURPLE%Curses %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK17>0 AND FRW>0)]: %PURPLE%Poison & Bone Spells %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK18>0 AND FRW>0)]: %GRAY%Nec %PURPLE%Summoning Spells %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK24>0 AND FRW>0)]: %GRAY%Pal %PURPLE%Combat %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK25>0 AND FRW>0)]: %PURPLE%Offensive Auras %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK26>0 AND FRW>0)]: %PURPLE%Defensive Auras %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK32>0 AND FRW>0)]: %GRAY%Barb %PURPLE%Combat %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK33>0 AND FRW>0)]: %GRAY%Barb %PURPLE%Masteries %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK34>0 AND FRW>0)]: %PURPLE%Warcries %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK40>0 AND FRW>0)]: %GRAY%Dru %PURPLE%Summoning %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK41>0 AND FRW>0)]: %PURPLE%Shape Shifting %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK42>0 AND FRW>0)]: %PURPLE%Elemental %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK48>0 AND FRW>0)]: %PURPLE%Traps %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK49>0 AND FRW>0)]: %PURPLE%Shadow Disciplines %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK50>0 AND FRW>0)]: %PURPLE%Martial Arts %ORANGE%frw%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK0>0 AND LIFE>0)]: %PURPLE%Bow and Crossbow %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK2>0 AND LIFE>0)]: %PURPLE%Javelin and Spear %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK1>0 AND LIFE>0)]: %PURPLE%Passive and Magic %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK8>0 AND LIFE>0)]: %PURPLE%Fire Spells %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK9>0 AND LIFE>0)]: %PURPLE%Lightning Spells %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK10>0 AND LIFE>0)]: %PURPLE%Cold Spells %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK16>0 AND LIFE>0)]: %PURPLE%Curses %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK17>0 AND LIFE>0)]: %PURPLE%Poison & Bone Spells %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK18>0 AND LIFE>0)]: %GRAY%Nec %PURPLE%Summoning Spells %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK24>0 AND LIFE>0)]: %GRAY%Pal %PURPLE%Combat %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK25>0 AND LIFE>0)]: %PURPLE%Offensive Auras %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK26>0 AND LIFE>0)]: %PURPLE%Defensive Auras %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK32>0 AND LIFE>0)]: %GRAY%Barb %PURPLE%Combat %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK33>0 AND LIFE>0)]: %GRAY%Barb %PURPLE%Masteries %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK34>0 AND LIFE>0)]: %PURPLE%Warcries %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK40>0 AND LIFE>0)]: %GRAY%Dru %PURPLE%Summoning %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK41>0 AND LIFE>0)]: %PURPLE%Shape Shifting %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK42>0 AND LIFE>0)]: %PURPLE%Elemental %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK48>0 AND LIFE>0)]: %PURPLE%Traps %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK49>0 AND LIFE>0)]: %PURPLE%Shadow Disciplines %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI (TABSK50>0 AND LIFE>0)]: %PURPLE%Martial Arts %RED%Life%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK0>0]: %PURPLE%Bow and Crossbow%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK2>0]: %PURPLE%Javelin and Spear%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK1>0]: %PURPLE%Passive and Magic%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK8>0]: %PURPLE%Fire Spells%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK9>0]: %PURPLE%Lightning Spells%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK10>0]: %PURPLE%Cold Spells%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK16>0]: %PURPLE%Curses%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK17>0]: %PURPLE%Poison & Bone Spells%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK18>0]: %GRAY%Nec %PURPLE%Summoning Spells%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK24>0]: %GRAY%Pal %PURPLE%Combat%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK25>0]: %PURPLE%Offensive Auras%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK26>0]: %PURPLE%Defensive Auras%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK32>0]: %GRAY%Barb %PURPLE%Combat%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK33>0]: %GRAY%Barb %PURPLE%Masteries%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK34>0]: %PURPLE%Warcries%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK40>0]: %GRAY%Dru %PURPLE%Summoning%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK41>0]: %PURPLE%Shape Shifting%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK42>0]: %PURPLE%Elemental%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK48>0]: %PURPLE%Traps%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK49>0]: %PURPLE%Shadow Disciplines%BLUE%%NL%%NAME%
ItemDisplay[cm3 !UNI TABSK50>0]: %PURPLE%Martial Arts%BLUE%%NL%%NAME%

//Note abut High-LVL Grand Charms
ItemDisplay[cm3 MAG ID ILVL>90]: %NAME%{%WHITE%Cube with 3xPerf Gem%NL%%TAN%Note%WHITE%: ILVL%ORANGE%91+ %BLUE%Grand Charm%WHITE%, to Reroll:}