//	Kryszard's PD2 Loot Filter for Season VIII: ver 8.0.3
//
//	twitch.tv/kryszard
//
//	For Casual and EndGame Players

//-----------------------------------------------------------------------------------
// FILTER CONFIG
//-----------------------------------------------------------------------------------
// Filter Levels (0 = No Filter)
ItemDisplayFilterName[]: Hide Just Trash Items
ItemDisplayFilterName[]: Hide Trash + Useless Magic/Bases
ItemDisplayFilterName[]: Item Filter - Recommended
ItemDisplayFilterName[]: Strict Filter
ItemDisplayFilterName[]: Max-Strictness Filter

//-----------------------------------------------------------------------------------
// SHOW VERSION AND LEVEL DETAILS ON CUBE
//-----------------------------------------------------------------------------------
ItemDisplay[box]:%NAME%{%NAME%%NL%%GRAY%Filter ver 8.0.3}%CONTINUE%
ItemDisplay[box FILTLVL=0]: %NAME%{%NAME%%NL%%WHITE%You Can Change it in Settings%NL%0 - %TAN%Show All Items%NL%%TAN% Note%WHITE%: Kryszard's PD2 Loot-Filter level:%NL%}
ItemDisplay[box FILTLVL=1]: %NAME%{%NAME%%NL%%WHITE%You Can Change it in Settings%NL%1 - %TAN%Hide Just Trash Items%NL%%TAN% Note%WHITE%: Kryszard's PD2 Loot-Filter level:%NL%}
ItemDisplay[box FILTLVL=2]: %NAME%{%NAME%%NL%%WHITE%You Can Change it in Settings%NL%2 - %TAN%Item Filter - More Notify%NL%%TAN% Note%WHITE%: Kryszard's PD2 Loot-Filter level:%NL%}
ItemDisplay[box FILTLVL=3]: %NAME%{%NAME%%NL%%WHITE%You Can Change it in Settings%NL%3 - %TAN%Item Filter - Recommended%NL%%TAN% Note%WHITE%: Kryszard's PD2 Loot-Filter level:%NL%}
ItemDisplay[box FILTLVL=4]: %NAME%{%NAME%%NL%%WHITE%You Can Change it in Settings%NL%4 - %ORANGE%Strict Filter%NL%%TAN% Note%WHITE%: Kryszard's PD2 Loot-Filter level:%NL%}
ItemDisplay[box FILTLVL=5]: %NAME%{%NAME%%NL%%WHITE%You Can Change it in Settings%NL%5 - %RED%Max-Strictness Filter%NL%%TAN% Note%WHITE%: Kryszard's PD2 Loot-Filter level:%NL%}

//Show me names of items in gambling screen
ItemDisplay[(WEAPON OR ARMOR) NMAG !ID]: %NAME%
