//
// Remove any item that annoys you
//

// Jewelery
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW amu]: //Amulet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW rin]: //Ring%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW jew]: //Jew%CONTINUE%

// Helmets
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW cap]: //Cap%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW skp]: //Skull Cap%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hlm]: //Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW fhl]: //Full Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW msk]: //Mask%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bhm]: //Bone Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ghm]: //Great Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW crn]: //Crown%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xap]: //War Hat%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xkp]: //Sallet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xlm]: //Casque%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xhl]: //Basinet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xsk]: //Death Mask%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xh9]: //Grim Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xhm]: //Winged Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xrn]: //Grand Crown%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uap]: //Shako%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ukp]: //Hydraskull%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ulm]: //Armet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uhl]: //Giant Conch%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW usk]: //Demonhead%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uh9]: //Bone Visage%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uhm]: //Spired Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW urn]: //Corona%CONTINUE%


// Armors
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW qui]: //Quilted Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lea]: //Leather Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hla]: //Hard Leather Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW stu]: //Studded Leather%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW rng]: //Ring Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW scl]: //Scale Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW brs]: //Breast Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW chn]: //Chain Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW spl]: //Splint Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ltp]: //Light Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW fld]: //Field Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW plt]: //Plate Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gth]: //Gothic Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ful]: //Full Plate Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW aar]: //Ancient Armor%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xui]: //Ghost Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xea]: //Serpentskin Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xla]: //Demonhide Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xtu]: //Trellised Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xng]: //Linked Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xcl]: //Tigulated Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xrs]: //Cuirass%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xhn]: //Mesh Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xpl]: //Russet Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xtp]: //Mage Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xld]: //Sharktooth Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xlt]: //Templar Coat%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xth]: //Embossed Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xul]: //Chaos Armor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xar]: //Ornate Plate%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uui]: //Dusk Shroud%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uea]: //Wyrmhide%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ula]: //Scarab Husk%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW utu]: //Wire Fleece%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ung]: //Diamond Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ucl]: //Loricated Mail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW urs]: //Great Hauberk%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uhn]: //Boneweave%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW upl]: //Balrog Skin%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW utp]: //Archon Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uld]: //Kraken Shell%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ult]: //Hellforge Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uth]: //Lacquered Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uul]: //Shadow Plate%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uar]: //Sacred Armor%CONTINUE%


// Shields
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW buc]: //Buckler%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW sml]: //Small Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lrg]: //Large Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW spk]: //Spiked Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW kit]: //Kite Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bsh]: //Bone Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW tow]: //Tower Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gts]: //Gothic Shield%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xuc]: //Defender%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xml]: //Round Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xrg]: //Scutum%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xpk]: //Barbed Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xit]: //Dragon Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xsh]: //Grim Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xow]: //Pavise%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xts]: //Ancient Shield%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uuc]: //Heater%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uml]: //Luna%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW urg]: //Hyperion%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW upk]: //Blade Barrier%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uit]: //Monarch%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ush]: //Troll Nest%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uow]: //Aegis%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uts]: //Ward%CONTINUE%


// Gloves
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lgl]: //Leather Gloves%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW vgl]: //Heavy Gloves%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW mgl]: //Chain Gloves%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW tgl]: //Light Gauntlets%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hgl]: //Gauntlets%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xlg]: //Demonhide Gloves%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xvg]: //Sharkskin Gloves%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xmg]: //Heavy Bracers%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xtg]: //Battle Gauntlets%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xhg]: //War Gauntlets%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ulg]: //Bramble Mitts%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uvg]: //Vampirebone Gloves%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW umg]: //Vambraces%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW utg]: //Crusader Gauntlets%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uhg]: //Ogre Gauntlets%CONTINUE%


// Boots
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lbt]: //Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW vbt]: //Heavy Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW mbt]: //Chain Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW tbt]: //Light Plated Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hbt]: //Greaves%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xlb]: //Demonhide Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xvb]: //Sharkskin Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xmb]: //Mesh Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xtb]: //Battle Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW xhb]: //War Boots%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ulb]: //Wyrmhide Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uvb]: //Scarabshell Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW umb]: //Boneweave Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW utb]: //Mirrored Boots%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uhb]: //Myrmidon Greaves%CONTINUE%


// Belts
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lbl]: //Sash%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW vbl]: //Light Belt%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW mbl]: //Belt%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW tbl]: //Heavy Belt%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hbl]: //Plated Belt%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW zlb]: //Demonhide Sash%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW zvb]: //Sharkskin Belt%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW zmb]: //Mesh Belt%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ztb]: //Battle Belt%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW zhb]: //War Belt%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ulc]: //Spiderweb Sash%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uvc]: //Vampirefang Belt%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW umc]: //Mithril Coil%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW utc]: //Troll Belt%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW uhc]: //Colossus Girdle%CONTINUE%

// Circlets
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ci0]: //Circlet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ci2]: //Tiara%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ci3]: //Diadem%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ci1]: //Coronet%CONTINUE%


// Druid
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr1]: //Wolf Head%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr2]: //Hawk Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr3]: //Antlers%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr4]: //Falcon Mask%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr5]: //Spirit Mask%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr6]: //Alpha Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr7]: //Griffon Headress%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr8]: //Hunter`s Guise%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dr9]: //Sacred Feathers%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dra]: //Totemic Mask%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW drb]: //Blood Spirit%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW drc]: //Sun Spirit%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW drd]: //Earth Spirit%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dre]: //Sky Spirit%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW drf]: //Dream Spirit%CONTINUE%


// Barb
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba1]: //Jawbone Cap%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba2]: //Fanged Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba3]: //Horned Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba4]: //Assault Helmet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba5]: //Avenger Guard%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba6]: //Jawbone Visor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba7]: //Lion Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba8]: //Rage Mask%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ba9]: //Savage Helmet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW baa]: //Slayer Guard%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bab]: //Carnage Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bac]: //Fury Visor%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bad]: //Destroyer Helm%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bae]: //Conqueror Crown%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW baf]: //Guardian Crown%CONTINUE%

// Necro
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne1]: //Preserved Head%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne2]: //Zombie Head%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne3]: //Unraveller Head%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne4]: //Gargoyle Head%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne5]: //Demon Head%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne6]: //Mummified Trophy%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne7]: //Fetish Trophy%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne8]: //Sexton Trophy%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ne9]: //Cantor Trophy%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW nea]: //Heirophant Trophy%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW neb]: //Minion Skull%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ned]: //Overseer Skull%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW nee]: //Succubus Skull%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW nef]: //Bloodlord Skull%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW neg]: //Hellspawn Skull%CONTINUE%

// Paladin
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa1]: //Targe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa2]: //Rondache%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa3]: //Heraldic Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa4]: //Aerin Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa5]: //Crown Shield%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa6]: //Akaran Targe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa7]: //Akaran Rondache%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa8]: //Protector Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pa9]: //Gilded Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW paa]: //Royal Shield%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pab]: //Sacred Targe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pac]: //Sacred Rondache%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pad]: //Kurast Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pae]: //Zakarum Shield%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW paf]: //Vortex Shield%CONTINUE%


// Axes
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hax]: //Hand Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW axe]: //Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 2ax]: //Double Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW mpi]: //Military Pick%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW wax]: //War Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lax]: //Large Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bax]: //Broad Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW btx]: //Battle Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gax]: //Great Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gix]: //Giant Axe%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ha]: //Hatchet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ax]: //Cleaver%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 92a]: //Twin Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9mp]: //Crowbill%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9wa]: //Naga%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9la]: //Military Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ba]: //Bearded Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9bt]: //Tabar%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ga]: //Gothic Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9gi]: //Ancient Axe%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ha]: //Tomahawk%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ax]: //Small Crescent%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 72a]: //Ettin Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7mp]: //War Spike%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7wa]: //Berserker Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7la]: //Feral Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ba]: //Silver-edged Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7bt]: //Decapitator%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ga]: //Champion Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7gi]: //Glorious Axe%CONTINUE%


// Maces
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW clb]: //Club%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW spc]: //Spiked Club%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW mac]: //Mace%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW mst]: //Morning Star%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW fla]: //Flail%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW whm]: //War Hammer%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW mau]: //Maul%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gma]: //Great Maul%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9cl]: //Cudgel%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9sp]: //Barbed Club%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ma]: //Flanged Mace%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9mt]: //Jagged Star%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9fl]: //Knout%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9wh]: //Battle Hammer%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9m9]: //War Club%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9gm]: //Martel de Fer%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7cl]: //Truncheon%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7sp]: //Tyrant Club%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ma]: //Reinforced Mace%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7mt]: //Devil Star%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7fl]: //Scourge%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7wh]: //Legendary Mallet%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7m7]: //Ogre Maul%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7gm]: //Thunder Maul%CONTINUE%


// Swords
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ssd]: //Short Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW scm]: //Scimitar%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW sbr]: //Saber%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW flc]: //Falchion%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW crs]: //Crystal Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bsd]: //Broad Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lsd]: //Long Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW wsd]: //War Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 2hs]: //Two-handed Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW clm]: //Claymore%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gis]: //Giant Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bsw]: //Bastard Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW flb]: //Flamberge%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gsd]: //Great Sword%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ss]: //Gladius%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9sm]: //Cutlass%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9sb]: //Shamshir%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9fc]: //Tulwar%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9cr]: //Dimensional Blade%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9bs]: //Battle Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ls]: //Rune Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9wd]: //Ancient Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 92h]: //Espandon%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9cm]: //Dacian Falx%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9gs]: //Tusk Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9b9]: //Gothic Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9fb]: //Zweihander%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9gd]: //Executioner Sword%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ss]: //Falcata%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7sm]: //Ataghan%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7sb]: //Elegant Blade%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7fc]: //Hydra Edge%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7cr]: //Phase Blade%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7bs]: //Conquest Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ls]: //Cryptic Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7wd]: //Mythical Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 72h]: //Legend Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7cm]: //Highland Blade%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7gs]: //Balrog Blade%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7b7]: //Champion Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7fb]: //Colossus Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7gd]: //Colossus Blade%CONTINUE%


// Daggers
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dgr]: //Dagger%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW dir]: //Dirk%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW kri]: //Kris%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bld]: //Blade%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9dg]: //Poignard%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9di]: //Rondel%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9kr]: //Cinquedeas%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9bl]: //Stiletto%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7dg]: //Bone Knife%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7di]: //Mithril Point%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7kr]: //Fanged Knife%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7bl]: //Legend Spike%CONTINUE%


// Throwing Axes
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW tkf]: //Throwing Knife%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW tax]: //Throwing Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bkf]: //Balanced Knife%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bal]: //Balanced Axe%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9tk]: //Battle Dart%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ta]: //Francisca%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9bk]: //War Dart%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9b8]: //Hurlbat%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7tk]: //Flying Knife%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ta]: //Flying Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7bk]: //Winged Knife%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7b8]: //Winged Axe%CONTINUE%


// Javelins
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW jav]: //Javelin%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pil]: //Pilum%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ssp]: //Short Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW glv]: //Glaive%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW tsp]: //Throwing Spear%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ja]: //War Javelin%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9pi]: //Great Pilum%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9s9]: //Simbilan%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9gl]: //Spiculum%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ts]: //Harpoon%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ja]: //Hyperion Javelin%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7pi]: //Stygian Pilum%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7s7]: //Balrog Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7gl]: //Ghost Glaive%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ts]: //Winged Harpoon%CONTINUE%


// Spears
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW spr]: //Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW tri]: //Trident%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW brn]: //Brandistock%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW spt]: //Spetum%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pik]: //Pike%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9sr]: //War Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9tr]: //Fuscina%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9br]: //War Fork%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9st]: //Yari%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9p9]: //Lance%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7sr]: //Hyperion Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7tr]: //Stygian Pike%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7br]: //Mancatcher%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7st]: //Ghost Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7p7]: //War Pike%CONTINUE%


// Polearms
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bar]: //Bardiche%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW vou]: //Voulge%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW scy]: //Scythe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW pax]: //Poleaxe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hal]: //Halberd%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW wsc]: //War Scythe%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9b7]: //Lochaber Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9vo]: //Bill%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9s8]: //Battle Scythe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9pa]: //Partizan%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9h9]: //Bec-de-Corbin%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9wc]: //Grim Scythe%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7o7]: //Ogre Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7vo]: //Colossus Voulge%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7s8]: //Thresher%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7pa]: //Cryptic Axe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7h7]: //Great Poleaxe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7wc]: //Giant Thresher%CONTINUE%


// Bows
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW sbw]: //Short Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hbw]: //Hunter`s Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lbw]: //Long Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW cbw]: //Composite Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW sbb]: //Short Battle Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lbb]: //Long Battle Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW swb]: //Short War Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lwb]: //Long War Bow%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8sb]: //Edge Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8hb]: //Razor Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8lb]: //Cedar Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8cb]: //Double Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8s8]: //Short Siege Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8l8]: //Large Siege Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8sw]: //Rune Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8lw]: //Gothic Bow%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6sb]: //Spider Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6hb]: //Blade Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6lb]: //Shadow Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6cb]: //Great Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6s7]: //Diamond Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6l7]: //Crusader Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6sw]: //Ward Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6lw]: //Hydra Bow%CONTINUE%


// Crossbows
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lxb]: //Light Crossbow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW mxb]: //Crossbow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW hxb]: //Heavy Crossbow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW rxb]: //Repeating Crossbow%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8lx]: //Arbalest%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8mx]: //Siege Crossbow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8hx]: //Ballista%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8rx]: //Chu-Ko-Nu%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6lx]: //Pellet Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6mx]: //Gorgon Crossbow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6hx]: //Colossus Crossbow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6rx]: //Demon Crossbow%CONTINUE%


// Staves
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW sst]: //Short Staff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW lst]: //Long Staff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW cst]: //Gnarled Staff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bst]: //Battle Staff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW wst]: //War Staff%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8ss]: //Jo Staff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8ls]: //Quarterstaff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8cs]: //Cedar Staff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8bs]: //Gothic Staff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 8ws]: //Rune Staff%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6ss]: //Walking Stick%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6ls]: //Stalagmite%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6cs]: //Elder Staff%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6bs]: //Shillelagh%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 6ws]: //Archon Staff%CONTINUE%


// Wands
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW wnd]: //Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ywn]: //Yew Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW bwn]: //Bone Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gwn]: //Grim Wand%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9wn]: //Burnt Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9yw]: //Petrified Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9bw]: //Tomb Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9gw]: //Grave Wand%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7wn]: //Polished Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7yw]: //Ghost Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7bw]: //Lich Wand%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7gw]: //Unearthed Wand%CONTINUE%


// Scepters
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW scp]: //Scepter%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW gsc]: //Grand Scepter%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW wsp]: //War Scepter%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9sc]: //Rune Scepter%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9qs]: //Holy Water Sprinkler%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ws]: //Divine Scepter%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7sc]: //Mighty Scepter%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7qs]: //Seraph Rod%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ws]: //Caduceus%CONTINUE%


// Assassin
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ktr]: //Katar%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW wrb]: //Wrist Blade%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW axf]: //Hatchet Hands%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ces]: //Cestus%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW clw]: //Claws%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW btl]: //Blade Talons%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW skr]: //Scissors Katar%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9ar]: //Quhab%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9wb]: //Wrist Spike%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9xf]: //Fascia%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9cs]: //Hand Scythe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9lw]: //Greater Claws%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9tw]: //Greater Talons%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 9qr]: //Scissors Quhab%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7ar]: //Suwayyah%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7wb]: //Wrist Sword%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7xf]: //War Fist%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7cs]: //Battle Cestus%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7lw]: //Feral Claws%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7tw]: //Runic Talons%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW 7qr]: //Scissors Suwayyah%CONTINUE%


// Sorceress
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob1]: //Eagle Orb%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob2]: //Sacred Globe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob3]: //Smoked Sphere%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob4]: //Clasped Orb%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob5]: //Jared`s Stone%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob6]: //Glowing Orb%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob7]: //Crystalline Globe%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob8]: //Cloudy Sphere%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ob9]: //Sparkling Ball%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW oba]: //Swirling Crystal%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW obb]: //Heavenly Stone%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW obc]: //Eldritch Orb%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW obd]: //Demon Heart%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW obe]: //Vortex Orb%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW obf]: //Dimensional Shard%CONTINUE%


// Amazon
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am1]: //Stag Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am2]: //Reflex Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am3]: //Maiden Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am4]: //Maiden Pike%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am5]: //Maiden Javelin%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am6]: //Ashwood Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am7]: //Ceremonial Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am8]: //Ceremonial Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW am9]: //Ceremonial Pike%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ama]: //Ceremonial Javelin%CONTINUE%

ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW amb]: //Matriarchal Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW amc]: //Grand Matron Bow%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW amd]: //Matriarchal Spear%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW ame]: //Matriarchal Pike%CONTINUE%
ItemDisplay[ENABLE_OVERRIDES FILTLVL>0 CLVL>30 SOCK=0 !ETH !NMAG !MAG !RARE !UNI !SET !CRAFT !RW amf]: //Matriarchal Javelin%CONTINUE%
