//Shop Hunting / Good Items Highlighting
ItemDisplay[WEAPON (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) TABSK34>2 STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WEAPON (MAG OR RARE OR CRAFT) TABSK34>2 STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Warcries Weapon%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[SIN (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) TABSK49>2 STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[SIN (MAG OR RARE OR CRAFT) TABSK49>2 STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Shadow Disciplines Claws%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[SIN (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK49>1 OR CLSK6>1) AND SK278>1) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[SIN (MAG OR RARE OR CRAFT) ((TABSK49>1 OR CLSK6>1) AND SK278>1) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Venom Claws%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[SIN (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK49>1 OR CLSK6>1) AND SK273>1) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[SIN (MAG OR RARE OR CRAFT) ((TABSK49>1 OR CLSK6>1) AND SK273>1) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Mind Blast Claws%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[SIN (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) (TABSK50>2 OR ((TABSK50>1 OR CLSK6>1) AND (SK280>1 OR SK265>1))) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[SIN (MAG OR RARE OR CRAFT) (TABSK50>2 OR ((TABSK50>1 OR CLSK6>1) AND (SK280>1 OR SK265>1))) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Martial Arts Claws%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[SIN (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) (TABSK48>2 OR (((TABSK48>1 OR CLSK6>1) OR ((TABSK48>0 OR CLSK6>0) AND ALLSK>0)) AND (SK366>1 OR SK276>1 OR SK272>1 OR SK271>1 OR SK262>1))) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[SIN (MAG OR RARE OR CRAFT) (TABSK48>2 OR (((TABSK48>1 OR CLSK6>1) OR ((TABSK48>0 OR CLSK6>0) AND ALLSK>0)) AND (SK366>1 OR SK276>1 OR SK272>1 OR SK271>1 OR SK262>1))) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Traps Claws%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[GLOVES (RARE OR CRAFT) (TABSK0>2 OR TABSK2>2 OR TABSK50>2) AND IAS>19 (NORM OR EXC) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[GLOVES (MAG OR RARE OR CRAFT) (TABSK0>2 OR TABSK2>2 OR TABSK50>2) AND IAS>19 STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%3sk, 20ias Gloves%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[GLOVES (RARE OR CRAFT) (TABSK1>2 AND FCR>9) (NORM OR EXC) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[GLOVES (MAG OR RARE OR CRAFT) (TABSK1>2 AND FCR>9) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%3sk, 10fcr Gloves%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[SCEPTER (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK24>2 AND SK101>1) OR (TABSK24>1 AND SK101>2) OR (CLSK3>1 AND SK101>2)) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[SCEPTER (MAG OR RARE OR CRAFT) ((TABSK24>2 AND SK101>1) OR (TABSK24>1 AND SK101>2) OR (CLSK3>1 AND SK101>2)) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Holy Bolt Scepter%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[SCEPTER (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK24>2 AND SK121>1) OR (TABSK24>1 AND SK121>2) OR (CLSK3>1 AND SK121>2)) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[SCEPTER (MAG OR RARE OR CRAFT) ((TABSK24>2 AND SK121>1) OR (TABSK24>1 AND SK121>2) OR (CLSK3>1 AND SK121>2)) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%FoH Scepter%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[SCEPTER (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK25>2 AND SK118>1) OR (TABSK25>1 AND SK118>2) OR (CLSK3>1 AND SK118>2)) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[SCEPTER (MAG OR RARE OR CRAFT) ((TABSK25>2 AND SK118>1) OR (TABSK25>1 AND SK118>2) OR (CLSK3>1 AND SK118>2)) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Holy Shock Scepter%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[WAND (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK18>2 AND (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>1 OR CLSK2>1) AND (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WAND (MAG OR RARE OR CRAFT) ((TABSK18>2 AND (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>1 OR CLSK2>1) AND (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Summoner Wand%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[NEC (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK18>2 AND (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>1 OR CLSK2>1) AND (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[NEC (MAG OR RARE OR CRAFT) ((TABSK18>2 AND (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>1 OR CLSK2>1) AND (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Summoner Head%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[WAND (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK16>2 AND SK381>1) OR ((TABSK16>1 OR CLSK2>1) AND SK381>2)) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WAND (MAG OR RARE OR CRAFT) ((TABSK16>2 AND SK381>1) OR ((TABSK16>1 OR CLSK2>1) AND SK381>2)) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Dark Pact Wand%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[NEC (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK16>2 AND SK381>1) OR ((TABSK16>1 OR CLSK2>1) AND SK381>2)) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[NEC (MAG OR RARE OR CRAFT) ((TABSK16>2 AND SK381>1) OR ((TABSK16>1 OR CLSK2>1) AND SK381>2)) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Dark Pact Head%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[WAND (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK17>2 AND (SK92>1 OR SK83>1)) OR ((TABSK17>1 OR CLSK2>1) AND (SK92>2 OR SK83>2))) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WAND (MAG OR RARE OR CRAFT) ((TABSK17>2 AND (SK92>1 OR SK83>1)) OR ((TABSK17>1 OR CLSK2>1) AND (SK92>2 OR SK83>2))) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Poison Spells Wand%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[NEC (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK17>2 AND (SK92>1 OR SK83>1)) OR ((TABSK17>1 OR CLSK2>1) AND (SK92>2 OR SK83>2))) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[NEC (MAG OR RARE OR CRAFT) ((TABSK17>2 AND (SK92>1 OR SK83>1)) OR ((TABSK17>1 OR CLSK2>1) AND (SK92>2 OR SK83>2))) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Poison Spells Head%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[WAND (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK17>2 AND (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>1 OR CLSK2>1) AND (SK93>2 OR SK84>2 OR SK67>2))) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WAND (MAG OR RARE OR CRAFT) ((TABSK17>2 AND (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>1 OR CLSK2>1) AND (SK93>2 OR SK84>2 OR SK67>2))) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Bone Spells Wand%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[NEC (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ((TABSK17>2 AND (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>1 OR CLSK2>1) AND (SK93>2 OR SK84>2 OR SK67>2))) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[NEC (MAG OR RARE OR CRAFT) ((TABSK17>2 AND (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>1 OR CLSK2>1) AND (SK93>2 OR SK84>2 OR SK67>2))) STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Bone Spells Head%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[STAFF (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) CHSK54>0 STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[STAFF (MAG OR RARE OR CRAFT) CHSK54>0 STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%Teleport Charges%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[WEAPON (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) (SUFFIX=594 OR SUFFIX=595) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WEAPON (MAG OR RARE OR CRAFT) (SUFFIX=594 OR SUFFIX=595) STAT360=0]: %NAME%{%NAME%%RED%***   %DARK_GREEN%Lower Resist Charges%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[WEAPON (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) (SUFFIX=578 OR SUFFIX=579) STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WEAPON (MAG OR RARE OR CRAFT) (SUFFIX=578 OR SUFFIX=579) STAT360=0]: %NAME%{%NAME%%RED%***   %DARK_GREEN%Life Tap Charges%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[WEAPON (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) ED>399 STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WEAPON (MAG OR RARE OR CRAFT) ED>399 STAT360=0]: %NAME%{%NAME%%RED%***   %GREEN%High ED Weapon%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
//
ItemDisplay[WEAPON (((RARE OR CRAFT) ((NORM OR EXC) OR (SOCK=0 AND !THROWING))) OR (MAG (SOCK=0 AND !THROWING))) SUFFIX=899 STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[WEAPON (MAG OR RARE OR CRAFT) SUFFIX=899 STAT360=0]: %NAME%{%NAME%%RED%***   %ORANGE%High Amp %GREEN%CTC %ORANGE%Proc%RED%   ***%NL%%GREEN%***%RED%***   %TAN%Note%WHITE%: Notice me, That's me:   %RED%***%GREEN%***}
